<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>Carybot</title>
    <style>
        .dpad-container {
            display: grid;
            grid-template-areas:
                ". up ."
                "left center right"
                ". down .";
            gap: 10px;
            width: 120px;
            margin: 50px auto;
            position: absolute;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
        }

        .camera-container {
            display: grid;
            position: absolute;
            top: 50%;
            left: 50px;
            grid-template-areas:
                "left right";
            gap: 30px;
            width: 120px;

        }

        .button {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid #444;
            border-radius: 5px;
        }

        .up {
            grid-area: up;
        }

        .down {
            grid-area: down;
        }

        .left {
            grid-area: left;
        }

        .right {
            grid-area: right;
        }

        .center {
            grid-area: center;
            background-color: #555;
        }

        .button:hover {
            background-color: #666;
        }

        .slider-container {
            display: grid;
            width: 50px;
            position: absolute;
            right: 220px;
            top: 35%;

        }

        .slider {
            width: 80%;
            height: 220px;
            margin-top: 10px;
        }

        input[type=range] {
            writing-mode: vertical-lr;
            direction: rtl;
            vertical-align: middle;
        }

        #dynamicimage {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .mymenu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .mymenu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .mymenu a:hover {
            color: #f1f1f1;
        }

        .mymenu .closemenu {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .mymenu {
                padding-top: 15px;
            }

            .mymenu a {
                font-size: 18px;
            }
        }

        .menu-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 2;
            background-color: transparent
        }
    </style>
</head>

<body>
    <script>
        /*  function updateImage() {
            const img = document.getElementById('dynamicimage');
            const timestamp = new Date().getTime();
            const newSrc = 'http://192.168.4.3/capture?time=' + timestamp;
            const newImg = new Image();
            newImg.src = newSrc;
            newImg.onload = function () {
                img.src = newSrc;
            }
        }

        setInterval(updateImage, 100);*/

        function openmenu() {
            document.getElementById("menu").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closemenu() {
            document.getElementById("menu").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }

        const Directions = Object.freeze({
            UP: 'up',
            DOWN: 'down',
            RIGHT: 'right',
            LEFT: 'left',
            HALT: 'halt'
        });

        let currentDirection = Directions.HALT;

        var speed = 50;

        function speed_change(input_speed) {
            speed = input_speed;
        }

        function send(direction) {
            if (currentDirection !== direction) {
                currentDirection = direction;
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/coords?speed=" + speed + "&direction=" + direction, true);
                xhr.send();
                console.log("Direction: " + direction + " Speed: " + speed);
            }
        }

        function stop() {
            if (currentDirection !== Directions.HALT) {
                currentDirection = Directions.HALT;
                console.log("Direction: halt");
            }
        }

        function updateSliderValue(value) {
            console.log("Slider Wert: " + value);
        }
    </script>



    <div id="menu" class="mymenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closemenu()">&times;</a>
        <a href="#">Steuerung</a>
        <a href="#">Daten</a>
    </div>

    <img src="menu-icon.svg" alt="Menü" class="menu-icon" onclick="openmenu()">

    <div id="main">
        <img id="dynamicimage" alt="Video Stream" src="http://192.168.4.3/capture">
        <div class="dpad-container">
            <div class="button up" onmousedown="send(Directions.UP)" ontouchstart="send(Directions.UP)"
                onmouseup="stop()" ontouchend="stop()" onmouseleave="stop()">↑</div>
            <div class="button left" onmousedown="send(Directions.LEFT)" ontouchstart="send(Directions.LEFT)"
                onmouseup="stop()" ontouchend="stop()" onmouseleave="stop()">←</div>
            <div class="button center" onmousedown="send(Directions.HALT)" ontouchstart="send(Directions.HALT)"
                onmouseup="stop()" ontouchend="stop()" onmouseleave="stop()"></div>
            <div class="button right" onmousedown="send(Directions.RIGHT)" ontouchstart="send(Directions.RIGHT)"
                onmouseup="stop()" ontouchend="stop()" onmouseleave="stop()">→</div>
            <div class="button down" onmousedown="send(Directions.DOWN)" ontouchstart="send(Directions.DOWN)"
                onmouseup="stop()" ontouchend="stop()" onmouseleave="stop()">↓</div>
        </div>
        <div class="slider-container">
            <input type="range" min="0" max="100" value="50" class="slider" id="rangeSlider"
                oninput="speed_change(this.value)">
        </div>
        <div class="camera-container">
            <div class="button left">←</div>
            <div class="button right">→</div>
        </div>
    </div>
</body>

</html>