\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porträt  Daniel Schauer}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:daniel}{{1}{9}{Porträt \\Daniel Schauer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porträt  Simon Spari}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:simon}{{2}{9}{Porträt \\Simon Spari}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:felix}{{3}{9}{Porträt Felix Hochegger}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{187.43425pt}\LT@entry 
    {3}{66.40001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilensteine}{10}{subsection.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{246.11249pt}\LT@entry 
    {1}{69.51904pt}\LT@entry 
    {1}{63.07538pt}\LT@entry 
    {3}{58.26396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webserver}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPIFFS Initalisierung}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:spiffs_init}{{4}{15}{SPIFFS Initalisierung}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {readfile()}-Funktion}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{5}{16}{\texttt {readfile()}-Funktion}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bibliotheken für die Kommunikation}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{6}{16}{Bibliotheken für die Kommunikation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Netzwerkkonfiguration Client}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:kommunikation_netwerkconfig}{{7}{17}{Netzwerkkonfiguration Client}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup ESP32}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{8}{17}{Setup ESP32}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{18}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:websocket-events}{{3}{18}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{9}{18}{\texttt {onWebSocketEvent()}-Funktion}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JSON-Beispiel für Steuerung}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:example-speed}{{10}{19}{JSON-Beispiel für Steuerung}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:example-camera}{{11}{19}{JSON-Beispiel für Kamerasteuerung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:example-light}{{12}{20}{JSON-Beispiel für Lichtsteuerung}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kamera}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Kamera Setup}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Videoübertragung}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Website}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Implementierung der Steuerung}{21}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Echtzeit-Videoanzeige}{25}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Anzeige von Sensordaten und Verbindungsstatus}{26}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Herausforderungen und Optimierungen}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Probleme bei der WebSocket Kommunikation}{27}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Latenz- und Performance Optimierungen}{27}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{27}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}(Fazit und Ausblick)}{28}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}(Mögliche Erweiterungen und Verbesserungen)}{28}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialliste}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platine}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundschaltung}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Board}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videoübertragung}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{28}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{28}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{29}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Code}{29}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{29}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{30}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{30}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{32}{section.11}\protected@file@percent }
\gdef \@abspage@last{32}
