\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Meilensteine}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Motorentreiber}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau mit einem Motor}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Komponenten}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Schaltungsaufbau und Verbindungen}{18}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Schaltungsaufbau mit vier Motor}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Komponenten}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Schaltungserweiterung für vier Motoren:}{21}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Code}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Initialisierung}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Setup-Code}{23}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Handling der Steuerbefehle}{24}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Ansteuerung der Treiberplatinen:}{25}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Webserver}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Webserver}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Webserver Setup}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}SPIFFS Setup}{31}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}WebSocket Kommunikation}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Kommunikation Setup}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Message Handling}{34}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Website}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Implementierung der Steuerung}{38}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Anzeige von Sensordaten und Verbindungsstatus}{49}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Herausforderungen und Optimierungen}{56}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Probleme bei der WebSocket Kommunikation}{56}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Latenz- und Performance Optimierungen}{56}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}(Fazit und Ausblick)}{56}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}(Mögliche Erweiterungen und Verbesserungen)}{56}{subsubsection.4.6.1}%
\contentsline {section}{\numberline {5}Gehäuse}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Planung und Design}{57}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Realisierung}{63}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vor- und Nachteile von Elektrodenschweißen}{64}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Materialliste}{70}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Stahlliste}{70}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Komponentenliste}{70}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Platine}{71}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grundschaltung}{71}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Circuit Board}{71}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{71}{subsection.6.3}%
\contentsline {section}{\numberline {7}Kamera}{72}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{72}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Technische Daten}{73}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Nutzung}{73}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Code}{75}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Kamera Setup}{75}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Videoübertragung}{76}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Servomotor}{79}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Grundprinzip}{79}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Verbindung und Steuerung des Servomotors}{79}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Gehäuse der Kameraschwenkung}{79}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Nutzung}{79}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Sensoren}{80}{section.8}%
\contentsline {subsection}{\numberline {8.1}Abstandsensor}{80}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Grundprinzip}{80}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Schaltungaufbau}{82}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Nutzung}{83}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Code}{84}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{85}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{85}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Schaltungaufbau}{88}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Nutzung}{89}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Code}{90}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {9}Entwicklungstools}{93}{section.9}%
\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{93}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Eagle}{93}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}VS-Code}{93}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Setup}{93}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{94}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{94}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}LaTex}{95}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}GitHub}{95}{subsection.9.5}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{96}{section.10}%
\contentsline {section}{\numberline {11}Literaturverzeichnis}{100}{section.11}%
