\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porträt  Daniel Schauer}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:daniel}{{1}{9}{Porträt \\Daniel Schauer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porträt  Simon Spari}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:simon}{{2}{9}{Porträt \\Simon Spari}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:felix}{{3}{9}{Porträt Felix Hochegger}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lastenroboter Projekt-Grobplan}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sprojekt_grobplan}{{4}{10}{Lastenroboter Projekt-Grobplan}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{187.43425pt}\LT@entry 
    {3}{66.40001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{246.11249pt}\LT@entry 
    {1}{69.51904pt}\LT@entry 
    {1}{63.07538pt}\LT@entry 
    {3}{58.26396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilensteine}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motoren}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:spiffs_init}{{5}{12}{Motoren}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BLDC-Motor}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:spiffs_init}{{6}{13}{BLDC-Motor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phasensteuerung}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:spiffs_init}{{7}{13}{Phasensteuerung}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:spiffs_init}{{8}{14}{Motorteiber-ZS-X11H}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motorphasen Verbindung}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:spiffs_init}{{9}{15}{Motorphasen Verbindung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pins für die PWM}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:spiffs_init}{{10}{15}{Pins für die PWM}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:spiffs_init}{{11}{16}{Pin für die Bremse und den Richtungswechsel}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Versorgungs-Pins}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:spiffs_init}{{12}{16}{Versorgungs-Pins}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:spiffs_init}{{13}{17}{Hall-sensoren Eingänge}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau mit einem Motor}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Komponenten}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schaltungsaufbau und Verbindungen}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltungsaufbau mit einem Motor}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:spiffs_init}{{14}{18}{Schaltungsaufbau mit einem Motor}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \raggedright  Hall-Sensoren Eingänge}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:phasen_motor}{{15}{19}{\raggedright Hall-Sensoren Eingänge}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \raggedright  Hall-Sensoren-Motor}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:phasen_treiber}{{16}{19}{\raggedright Hall-Sensoren-Motor}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \raggedright  Motor Phasen}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:phasen_motor}{{17}{19}{\raggedright Motor Phasen}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \raggedright  Treiber Phasen}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:phasen_treiber}{{18}{19}{\raggedright Treiber Phasen}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Versorgung der Motoren und Treiberplatine}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:spiffs_init}{{19}{19}{Versorgung der Motoren und Treiberplatine}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ansteuerung der Treiberplatine}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:spiffs_init}{{20}{20}{Ansteuerung der Treiberplatine}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schaltungsaufbau mit vier Motor}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Komponenten}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Schaltungserweiterung für vier Motoren:}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Motoren-GPIO Konfiguration}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:code_pins_motoren}{{21}{21}{Motoren-GPIO Konfiguration}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initialisierung}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Motoren-GPIO Konfiguration}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:code_pins_motoren}{{22}{22}{Motoren-GPIO Konfiguration}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {Adafruit\_MCP23X17.h}-Bibliothek}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:code_libary_motoren}{{23}{22}{\texttt {Adafruit\_MCP23X17.h}-Bibliothek}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Setup-Code}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MCP-Setup}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:code_mcp_if_motoren}{{24}{23}{MCP-Setup}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initialisierung Motoren}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:code_intialisierung_motoren}{{25}{23}{Initialisierung Motoren}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Handling der Steuerbefehle}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Enumeration von Bewegungsrichtungen}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:code_enum_motoren}{{26}{24}{Enumeration von Bewegungsrichtungen}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Strings zu Enum Variable umwandeln}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:code_stringtoenum_motoren}{{27}{25}{Strings zu Enum Variable umwandeln}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ansteuerung der Treiberplatinen:}{25}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texttt  {navigate() in loop()}}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:code_loop_motoren}{{28}{25}{\texttt {navigate() in loop()}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Überprüfung auf Änderung und Speed  in Integer umwandeln in \texttt  {navigate()}-Funktion}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:code_navigate_speed_umwandeln_motoren}{{29}{26}{Überprüfung auf Änderung und Speed \\in Integer umwandeln in \texttt {navigate()}-Funktion}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Motorbremse deaktivieren in \texttt  {navigate()}-Funktion}}{26}{figure.30}\protected@file@percent }
\newlabel{fig:code_motorbremse_motoren}{{30}{26}{Motorbremse deaktivieren in \texttt {navigate()}-Funktion}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces switch-case Struktur in \texttt  {navigate()}-Funktion}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:code_switch_case_motoren}{{31}{27}{switch-case Struktur in \texttt {navigate()}-Funktion}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PWM mit analogWrite übertragen und   letzte Werte speichern in \texttt  {navigate()}-Funktion}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:code_analogWrite_pwm_motoren}{{32}{28}{PWM mit analogWrite übertragen und \\ letzte Werte speichern in \texttt {navigate()}-Funktion}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webserver}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {1}https://github.com/lacamera/ESPAsyncWebServer}{30}{footnotes.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \texttt  {ESPAsyncWebServer.h}-Bibliothek}}{30}{figure.33}\protected@file@percent }
\newlabel{fig:espasyncwebserver}{{33}{30}{\texttt {ESPAsyncWebServer.h}-Bibliothek}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces WebServer Netzwerkkonfiguration}}{30}{figure.34}\protected@file@percent }
\newlabel{fig:server-config}{{34}{30}{WebServer Netzwerkkonfiguration}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Webserver Setup}}{31}{figure.35}\protected@file@percent }
\newlabel{fig:server-setup}{{35}{31}{Webserver Setup}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SPIFFS Initalisierung}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:spiffs_init}{{36}{32}{SPIFFS Initalisierung}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {readfile()}-Funktion}}{33}{figure.37}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{37}{33}{\texttt {readfile()}-Funktion}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{33}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bibliotheken für die Kommunikation}}{33}{figure.38}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{38}{33}{Bibliotheken für die Kommunikation}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Setup ESP32}}{34}{figure.39}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{39}{34}{Setup ESP32}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{35}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:websocket-events}{{3}{35}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{35}{figure.40}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{40}{35}{\texttt {onWebSocketEvent()}-Funktion}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces JSON-Beispiel für Steuerung}}{36}{figure.41}\protected@file@percent }
\newlabel{fig:example-speed}{{41}{36}{JSON-Beispiel für Steuerung}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{36}{figure.42}\protected@file@percent }
\newlabel{fig:example-camera}{{42}{36}{JSON-Beispiel für Kamerasteuerung}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{36}{figure.43}\protected@file@percent }
\newlabel{fig:example-light}{{43}{36}{JSON-Beispiel für Lichtsteuerung}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{37}{figure.44}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{44}{37}{\texttt {handleWebSocketMessage()}-Funktion}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kamera}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Kamera Setup}{38}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Kamera-GPIO Konfiguration}}{38}{figure.45}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{45}{38}{Kamera-GPIO Konfiguration}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Kamera-Initialisierung}}{39}{figure.46}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{46}{39}{Kamera-Initialisierung}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Videoübertragung}{40}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:Videoübertragung}{{4.6}{40}{Videoübertragung}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Videoübertragung über WebSocket}}{40}{figure.47}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{47}{40}{Videoübertragung über WebSocket}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Website}{41}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Implementierung der Steuerung}{41}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Steuerkreuz auf der Website}}{41}{figure.48}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{48}{41}{Steuerkreuz auf der Website}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Steuerkreuz HTML-Code}}{41}{figure.49}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{49}{41}{Steuerkreuz HTML-Code}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{42}{figure.50}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{50}{42}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces CSS-Richtungsklassen}}{43}{figure.51}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{51}{43}{CSS-Richtungsklassen}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces EventListener für ungewünschte Aktionen}}{44}{figure.52}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{52}{44}{EventListener für ungewünschte Aktionen}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces EventListener für Eingabe}}{44}{figure.53}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{53}{44}{EventListener für Eingabe}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \texttt  {send()}-Funktion}}{45}{figure.54}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{54}{45}{\texttt {send()}-Funktion}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \texttt  {stop()}-Funktion}}{46}{figure.55}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{55}{46}{\texttt {stop()}-Funktion}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{46}{figure.56}\protected@file@percent }
\newlabel{fig:speed-web}{{56}{46}{Geschwindigkeitssteuerung auf der Website}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{47}{figure.57}\protected@file@percent }
\newlabel{fig:speed-html}{{57}{47}{Geschwindigkeitssteuerung HTML-Code}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{47}{figure.58}\protected@file@percent }
\newlabel{fig:speed-css}{{58}{47}{CSS-Klassen für die Geschwindigkeitssteuerung}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \texttt  {speed-change()}-Funktion}}{48}{figure.59}\protected@file@percent }
\newlabel{fig:speed-js}{{59}{48}{\texttt {speed-change()}-Funktion}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Kamerasteuerung auf der Website}}{48}{figure.60}\protected@file@percent }
\newlabel{fig:kamera-web}{{60}{48}{Kamerasteuerung auf der Website}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Kamerasteuerung HTML-Code}}{49}{figure.61}\protected@file@percent }
\newlabel{fig:kamera-html}{{61}{49}{Kamerasteuerung HTML-Code}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{49}{figure.62}\protected@file@percent }
\newlabel{fig:kamera-css}{{62}{49}{CSS-Klassen für die Kamerasteuerung}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \texttt  {camera-change()}-Funktion}}{50}{figure.63}\protected@file@percent }
\newlabel{fig:kamera-js}{{63}{50}{\texttt {camera-change()}-Funktion}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Fernlicht-Icon auf der Website}}{50}{figure.64}\protected@file@percent }
\newlabel{fig:fernlicht-web}{{64}{50}{Fernlicht-Icon auf der Website}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces HTML-Code für Fernlicht}}{51}{figure.65}\protected@file@percent }
\newlabel{fig:fernlicht-html}{{65}{51}{HTML-Code für Fernlicht}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces CSS-Klassen für das Fernlicht}}{51}{figure.66}\protected@file@percent }
\newlabel{fig:fernlicht-css}{{66}{51}{CSS-Klassen für das Fernlicht}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \texttt  {togglelight()}-Funktion}}{52}{figure.67}\protected@file@percent }
\newlabel{fig:fernlicht-js}{{67}{52}{\texttt {togglelight()}-Funktion}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Echtzeit-Videoanzeige}{52}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Videoübertragung auf der Website}}{53}{figure.68}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{68}{53}{Videoübertragung auf der Website}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Videoübertragung HTML-Code}}{53}{figure.69}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{69}{53}{Videoübertragung HTML-Code}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{53}{figure.70}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{70}{53}{CSS-Formatierung für \texttt {dynamicimage}}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Videoübertragung im JavaScript-Code}}{54}{figure.71}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{71}{54}{Videoübertragung im JavaScript-Code}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Anzeige von Sensordaten und Verbindungsstatus}{55}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Menü-Icon auf der Website}}{55}{figure.72}\protected@file@percent }
\newlabel{fig:menu-web}{{72}{55}{Menü-Icon auf der Website}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Sidebar mit Sensordaten}}{55}{figure.73}\protected@file@percent }
\newlabel{fig:sidebar}{{73}{55}{Sidebar mit Sensordaten}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Sensordaten HTML-Code}}{56}{figure.74}\protected@file@percent }
\newlabel{fig:sensordaten-html}{{74}{56}{Sensordaten HTML-Code}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces CSS-Klassen für das Menü}}{57}{figure.75}\protected@file@percent }
\newlabel{fig:sensordaten-css}{{75}{57}{CSS-Klassen für das Menü}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces CSS-Klasse \texttt  {.daten}}}{58}{figure.76}\protected@file@percent }
\newlabel{fig:sensordaten-daten}{{76}{58}{CSS-Klasse \texttt {.daten}}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{58}{figure.77}\protected@file@percent }
\newlabel{fig:sensordaten-js}{{77}{58}{JavaScript-Verarbeitung der Sensordaten}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Statusbox auf der Website}}{59}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-web}{{78}{59}{Statusbox auf der Website}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Statusbox: Verbunden}}{59}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-green}{{79}{59}{Statusbox: Verbunden}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Statusbox: Verbindung getrennt}}{59}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-red}{{80}{59}{Statusbox: Verbindung getrennt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Statusbox HTML-Code}}{59}{figure.81}\protected@file@percent }
\newlabel{fig:status-html}{{81}{59}{Statusbox HTML-Code}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces CSS-Klassen für die Statusbox}}{60}{figure.82}\protected@file@percent }
\newlabel{fig:status-css}{{82}{60}{CSS-Klassen für die Statusbox}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{60}{figure.83}\protected@file@percent }
\newlabel{fig:status-js}{{83}{60}{JavaScript Funktionen für den Verbindungsstatus}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Herausforderungen und Optimierungen}{61}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Probleme bei der WebSocket Kommunikation}{61}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Latenz- und Performance Optimierungen}{61}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{61}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}(Fazit und Ausblick)}{61}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}(Mögliche Erweiterungen und Verbesserungen)}{61}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{62}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{62}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erstes Modell}}{63}{figure.84}\protected@file@percent }
\newlabel{fig:Modell-1}{{84}{63}{Erstes Modell}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Zweites Modell}}{64}{figure.85}\protected@file@percent }
\newlabel{fig:Modell-2}{{85}{64}{Zweites Modell}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Rahmen}}{64}{figure.86}\protected@file@percent }
\newlabel{fig:Rahmen}{{86}{64}{Rahmen}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Halterung 1}}{65}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Halterung}{{87}{65}{Halterung 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Halterung 2}}{65}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Halterung}{{88}{65}{Halterung 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Motorenhalterung}}{65}{figure.89}\protected@file@percent }
\newlabel{fig:Motorenhalterung}{{89}{65}{Motorenhalterung}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Räder}}{66}{figure.90}\protected@file@percent }
\newlabel{fig:Räder}{{90}{66}{Räder}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Wägezellen}}{66}{figure.91}\protected@file@percent }
\newlabel{fig:Wägezellen}{{91}{66}{Wägezellen}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Wägezellenhalterung}}{67}{figure.92}\protected@file@percent }
\newlabel{fig:Wägezellenhalterung}{{92}{67}{Wägezellenhalterung}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces modell-fertig}}{67}{figure.93}\protected@file@percent }
\newlabel{fig:modell-fertig}{{93}{67}{modell-fertig}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{68}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialliste}{68}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platine}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundschaltung}{69}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Board}{69}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{69}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{70}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{70}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videoübertragung}{70}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{70}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{70}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{70}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{70}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{71}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{71}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Grundprinzip}{71}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces HC-SR04 Timing Diagram}}{72}{figure.94}\protected@file@percent }
\newlabel{fig:hcsr04_timing}{{94}{72}{HC-SR04 Timing Diagram}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Beispiel für Messung}}{72}{figure.95}\protected@file@percent }
\newlabel{fig:hcsr04_formel_beispiel}{{95}{72}{Beispiel für Messung}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Schaltungaufbau}{73}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces HC-SR04 Pinbelegung}}{73}{figure.96}\protected@file@percent }
\newlabel{fig:ultraschall_sensor}{{96}{73}{HC-SR04 Pinbelegung}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces HC-SR04 Schaltungs Beispiel}}{74}{figure.97}\protected@file@percent }
\newlabel{fig:hcsr04_schaltung_bsp}{{97}{74}{HC-SR04 Schaltungs Beispiel}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Nutzung}{74}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Code}{75}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces \texttt  {HC-SR04.h} Bibliothek}}{75}{figure.98}\protected@file@percent }
\newlabel{fig:code_hcsr04_libary}{{98}{75}{\texttt {HC-SR04.h} Bibliothek}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erstellung von Objekten der Klasse UltraSonicDistanceSensor}}{75}{figure.99}\protected@file@percent }
\newlabel{fig:code_hcsr04_objekte}{{99}{75}{Erstellung von Objekten der Klasse UltraSonicDistanceSensor}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Messung der Entfernung in der \texttt  {loop()}-Funktion}}{75}{figure.100}\protected@file@percent }
\newlabel{fig:code_hcsr04_messen}{{100}{75}{Messung der Entfernung in der \texttt {loop()}-Funktion}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces if-Abfrage für Mindestabstand und Geschwindigkeit}}{76}{figure.101}\protected@file@percent }
\newlabel{fig:code_hcsr04_abfrage}{{101}{76}{if-Abfrage für Mindestabstand und Geschwindigkeit}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{76}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{76}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Halbbrücken-Wägezelle}}{76}{figure.102}\protected@file@percent }
\newlabel{fig:halb_waegezellen}{{102}{76}{Halbbrücken-Wägezelle}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces HX711 24-bit A/D-Wandler}}{77}{figure.103}\protected@file@percent }
\newlabel{fig:hx711}{{103}{77}{HX711 24-bit A/D-Wandler}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Prinzip einer Wägezelle }}{77}{figure.104}\protected@file@percent }
\newlabel{fig:waegezelle_prinzip}{{104}{77}{Prinzip einer Wägezelle}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Wheatstone-Brückenschaltung}}{78}{figure.105}\protected@file@percent }
\newlabel{fig:wheatstone}{{105}{78}{Wheatstone-Brückenschaltung}{figure.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungaufbau}{79}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Beschaltung der Wägezellen}}{79}{figure.106}\protected@file@percent }
\newlabel{fig:beschaltung_waegezelle}{{106}{79}{Beschaltung der Wägezellen}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Verkabelung der Wägezellen mit HX711}}{80}{figure.107}\protected@file@percent }
\newlabel{fig:placeholder}{{107}{80}{Verkabelung der Wägezellen mit HX711}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Nutzung}{80}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Testaufbau der Wägezellen}}{81}{figure.108}\protected@file@percent }
\newlabel{fig:testaufbau_waegezellen}{{108}{81}{Testaufbau der Wägezellen}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Code}{81}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Einbinden der \texttt  {HX711\_ADC}-Bibliothek}}{81}{figure.109}\protected@file@percent }
\newlabel{fig:code_hx711_libary}{{109}{81}{Einbinden der \texttt {HX711\_ADC}-Bibliothek}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces \texttt  {Setup();} - Code für den HX711}}{82}{figure.110}\protected@file@percent }
\newlabel{fig:code_hx711_setup}{{110}{82}{\texttt {Setup();} - Code für den HX711}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Timeout Abfrage in der \texttt  {Setup();}-Funktion}}{83}{figure.111}\protected@file@percent }
\newlabel{fig:code_hx711_timeout}{{111}{83}{Timeout Abfrage in der \texttt {Setup();}-Funktion}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Gewichtsmessung in der \texttt  {loop();}-Funktion}}{83}{figure.112}\protected@file@percent }
\newlabel{fig:code_hx711_messung}{{112}{83}{Gewichtsmessung in der \texttt {loop();}-Funktion}{figure.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{84}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{84}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{84}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{84}{subsection.9.3}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {2}https://code.visualstudio.com/}{84}{footnotes.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{84}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{85}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{85}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {3}https://github.com/lacamera/ESPAsyncWebServer}{85}{footnotes.3}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {4}https://arduinojson.org/}{85}{footnotes.4}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {5}https://docs.arduino.cc/libraries/hcsr04-ultrasonic-sensor/}{85}{footnotes.5}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {6}https://github.com/Links2004/arduinoWebSockets}{86}{footnotes.6}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {7}https://docs.arduino.cc/libraries/servo/}{86}{footnotes.7}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {8}https://github.com/madhephaestus/ESP32Servos}{86}{footnotes.8}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {9}https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library}{86}{footnotes.9}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {10}https://github.com/olkal/HX711\_ADC}{86}{footnotes.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{86}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{86}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{87}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{91}{section.11}\protected@file@percent }
\gdef \@abspage@last{91}
