\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porträt  Daniel Schauer}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:daniel}{{1}{9}{Porträt \\Daniel Schauer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porträt  Simon Spari}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:simon}{{2}{9}{Porträt \\Simon Spari}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:felix}{{3}{9}{Porträt Felix Hochegger}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{187.43425pt}\LT@entry 
    {3}{66.40001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilensteine}{10}{subsection.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{246.11249pt}\LT@entry 
    {1}{69.51904pt}\LT@entry 
    {1}{63.07538pt}\LT@entry 
    {3}{58.26396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motoren}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:spiffs_init}{{4}{12}{Motoren}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BLDC-Motor}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:spiffs_init}{{5}{13}{BLDC-Motor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasensteuerung}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:spiffs_init}{{6}{13}{Phasensteuerung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:spiffs_init}{{7}{14}{Motorteiber-ZS-X11H}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webserver}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPIFFS Initalisierung}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:spiffs_init}{{8}{19}{SPIFFS Initalisierung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {readfile()}-Funktion}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{9}{20}{\texttt {readfile()}-Funktion}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bibliotheken für die Kommunikation}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{10}{20}{Bibliotheken für die Kommunikation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Netzwerkkonfiguration Client}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:kommunikation_netwerkconfig}{{11}{21}{Netzwerkkonfiguration Client}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setup ESP32}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{12}{21}{Setup ESP32}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{22}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:websocket-events}{{3}{22}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{13}{22}{\texttt {onWebSocketEvent()}-Funktion}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JSON-Beispiel für Steuerung}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:example-speed}{{14}{23}{JSON-Beispiel für Steuerung}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:example-camera}{{15}{23}{JSON-Beispiel für Kamerasteuerung}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:example-light}{{16}{24}{JSON-Beispiel für Lichtsteuerung}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{17}{24}{\texttt {handleWebSocketMessage()}-Funktion}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kamera}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kamera}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kamera Setup}{25}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kamera-GPIO Konfiguration}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{18}{25}{Kamera-GPIO Konfiguration}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kamera-Initialisierung}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{19}{26}{Kamera-Initialisierung}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Videoübertragung}{26}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Videoübertragung über WebSocket}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{20}{28}{Videoübertragung über WebSocket}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{28}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Implementierung der Steuerung}{28}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Steuerkreuz auf der Website}}{29}{figure.21}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{21}{29}{Steuerkreuz auf der Website}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Steuerkreuz HTML-Code}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{22}{29}{Steuerkreuz HTML-Code}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{30}{figure.23}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{23}{30}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CSS-Richtungsklassen}}{31}{figure.24}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{24}{31}{CSS-Richtungsklassen}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{32}{figure.25}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{25}{32}{<hier gute Bildbeschreibung einfügen>}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{32}{figure.26}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{26}{32}{<hier gute Bildbeschreibung einfügen>}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \texttt  {send()}-Funktion}}{33}{figure.27}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{27}{33}{\texttt {send()}-Funktion}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texttt  {stop()}-Funktion}}{34}{figure.28}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{28}{34}{\texttt {stop()}-Funktion}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Echtzeit-Videoanzeige}{36}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Videoübertragung auf der Website}}{37}{figure.29}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{29}{37}{Videoübertragung auf der Website}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Videoübertragung HTML-Code}}{37}{figure.30}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{30}{37}{Videoübertragung HTML-Code}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{37}{figure.31}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{31}{37}{CSS-Formatierung für \texttt {dynamicimage}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Videoübertragung im JavaScript-Code}}{38}{figure.32}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{32}{38}{Videoübertragung im JavaScript-Code}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Anzeige von Sensordaten und Verbindungsstatus}{39}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Herausforderungen und Optimierungen}{40}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Probleme bei der WebSocket Kommunikation}{40}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Latenz- und Performance Optimierungen}{40}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{40}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}(Fazit und Ausblick)}{41}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}(Mögliche Erweiterungen und Verbesserungen)}{41}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialliste}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platine}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundschaltung}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Board}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videoübertragung}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{41}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{41}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{41}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{42}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{42}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Code}{42}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{42}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{43}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{43}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{44}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{44}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{45}{section.11}\protected@file@percent }
\gdef \@abspage@last{45}
\newlabel{tab:websocket-events}{{3}{18}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{9}{18}{\texttt {onWebSocketEvent()}-Funktion}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JSON-Beispiel für Steuerung}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:example-speed}{{10}{19}{JSON-Beispiel für Steuerung}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:example-camera}{{11}{19}{JSON-Beispiel für Kamerasteuerung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:example-light}{{12}{20}{JSON-Beispiel für Lichtsteuerung}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{13}{20}{\texttt {handleWebSocketMessage()}-Funktion}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kamera}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kamera}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kamera Setup}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kamera-GPIO Konfiguration}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{14}{21}{Kamera-GPIO Konfiguration}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kamera-Initialisierung}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{15}{22}{Kamera-Initialisierung}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Videoübertragung}{22}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Videoübertragung über WebSocket}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{16}{24}{Videoübertragung über WebSocket}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Implementierung der Steuerung}{24}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Steuerkreuz auf der Website}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{17}{25}{Steuerkreuz auf der Website}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Steuerkreuz HTML-Code}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{18}{25}{Steuerkreuz HTML-Code}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{19}{26}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CSS-Richtungsklassen}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{20}{27}{CSS-Richtungsklassen}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{21}{28}{<hier gute Bildbeschreibung einfügen>}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{22}{28}{<hier gute Bildbeschreibung einfügen>}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {send()}-Funktion}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{23}{29}{\texttt {send()}-Funktion}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {stop()}-Funktion}}{30}{figure.24}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{24}{30}{\texttt {stop()}-Funktion}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:speed-web}{{25}{30}{Geschwindigkeitssteuerung auf der Website}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:speed-html}{{26}{31}{Geschwindigkeitssteuerung HTML-Code}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:speed-css}{{27}{31}{CSS-Klassen für die Geschwindigkeitssteuerung}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texttt  {speed-change()}-Funktion}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:speed-js}{{28}{32}{\texttt {speed-change()}-Funktion}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kamerasteuerung auf der Website}}{32}{figure.29}\protected@file@percent }
\newlabel{fig:kamera-web}{{29}{32}{Kamerasteuerung auf der Website}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kamerasteuerung HTML-Code}}{33}{figure.30}\protected@file@percent }
\newlabel{fig:kamera-html}{{30}{33}{Kamerasteuerung HTML-Code}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:kamera-css}{{31}{33}{CSS-Klassen für die Kamerasteuerung}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \texttt  {camera-change()}-Funktion}}{34}{figure.32}\protected@file@percent }
\newlabel{fig:kamera-js}{{32}{34}{\texttt {camera-change()}-Funktion}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fernlicht-Icon auf der Website}}{35}{figure.33}\protected@file@percent }
\newlabel{fig:fernlicht-web}{{33}{35}{Fernlicht-Icon auf der Website}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces HTML-Code für Fernlicht}}{35}{figure.34}\protected@file@percent }
\newlabel{fig:fernlicht-html}{{34}{35}{HTML-Code für Fernlicht}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CSS-Klassen für das Fernlicht}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:fernlicht-css}{{35}{36}{CSS-Klassen für das Fernlicht}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \texttt  {togglelight()}-Funktion}}{37}{figure.36}\protected@file@percent }
\newlabel{fig:fernlicht-js}{{36}{37}{\texttt {togglelight()}-Funktion}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Echtzeit-Videoanzeige}{37}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Videoübertragung auf der Website}}{38}{figure.37}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{37}{38}{Videoübertragung auf der Website}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Videoübertragung HTML-Code}}{38}{figure.38}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{38}{38}{Videoübertragung HTML-Code}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{38}{figure.39}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{39}{38}{CSS-Formatierung für \texttt {dynamicimage}}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Videoübertragung im JavaScript-Code}}{39}{figure.40}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{40}{39}{Videoübertragung im JavaScript-Code}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Anzeige von Sensordaten und Verbindungsstatus}{40}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Menü-Icon auf der Website}}{40}{figure.41}\protected@file@percent }
\newlabel{fig:menu-web}{{41}{40}{Menü-Icon auf der Website}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sidebar mit Sensordaten}}{40}{figure.42}\protected@file@percent }
\newlabel{fig:sidebar}{{42}{40}{Sidebar mit Sensordaten}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sensordaten HTML-Code}}{41}{figure.43}\protected@file@percent }
\newlabel{fig:sensordaten-html}{{43}{41}{Sensordaten HTML-Code}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CSS-Klassen für das Menü}}{42}{figure.44}\protected@file@percent }
\newlabel{fig:sensordaten-css}{{44}{42}{CSS-Klassen für das Menü}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CSS-Klasse \texttt  {.daten}}}{43}{figure.45}\protected@file@percent }
\newlabel{fig:sensordaten-daten}{{45}{43}{CSS-Klasse \texttt {.daten}}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{43}{figure.46}\protected@file@percent }
\newlabel{fig:sensordaten-js}{{46}{43}{JavaScript-Verarbeitung der Sensordaten}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Statusbox auf der Website}}{44}{figure.47}\protected@file@percent }
\newlabel{fig:status-web}{{47}{44}{Statusbox auf der Website}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Statusbox: Verbunden}}{44}{figure.48}\protected@file@percent }
\newlabel{fig:status-green}{{48}{44}{Statusbox: Verbunden}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Statusbox: Verbindung getrennt}}{44}{figure.49}\protected@file@percent }
\newlabel{fig:status-red}{{49}{44}{Statusbox: Verbindung getrennt}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Statusbox HTML-Code}}{44}{figure.50}\protected@file@percent }
\newlabel{fig:status-html}{{50}{44}{Statusbox HTML-Code}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces CSS-Klassen für die Statusbox}}{45}{figure.51}\protected@file@percent }
\newlabel{fig:status-css}{{51}{45}{CSS-Klassen für die Statusbox}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{46}{figure.52}\protected@file@percent }
\newlabel{fig:status-js}{{52}{46}{JavaScript Funktionen für den Verbindungsstatus}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Herausforderungen und Optimierungen}{46}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Probleme bei der WebSocket Kommunikation}{46}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Latenz- und Performance Optimierungen}{46}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{46}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}(Fazit und Ausblick)}{47}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}(Mögliche Erweiterungen und Verbesserungen)}{47}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialliste}{47}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platine}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundschaltung}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Board}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{47}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{47}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videoübertragung}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{47}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{47}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{47}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{48}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{48}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{48}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{48}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Code}{48}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{48}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{48}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{48}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{48}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{49}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{49}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{50}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{50}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{53}{section.11}\protected@file@percent }
\gdef \@abspage@last{53}
