\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porträt  Daniel Schauer}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:daniel}{{1}{9}{Porträt \\Daniel Schauer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porträt  Simon Spari}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:simon}{{2}{9}{Porträt \\Simon Spari}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:felix}{{3}{9}{Porträt Felix Hochegger}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lastenroboter Projekt-Grobplan}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sprojekt_grobplan}{{4}{10}{Lastenroboter Projekt-Grobplan}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{187.43425pt}\LT@entry 
    {3}{66.40001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{246.11249pt}\LT@entry 
    {1}{69.51904pt}\LT@entry 
    {1}{63.07538pt}\LT@entry 
    {3}{58.26396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilensteine}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motoren}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:spiffs_init}{{5}{12}{Motoren}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BLDC-Motor}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:spiffs_init}{{6}{13}{BLDC-Motor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phasensteuerung}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:spiffs_init}{{7}{13}{Phasensteuerung}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:spiffs_init}{{8}{14}{Motorteiber-ZS-X11H}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motorphasen Verbindung}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:spiffs_init}{{9}{15}{Motorphasen Verbindung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pins für die PWM}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:spiffs_init}{{10}{15}{Pins für die PWM}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:spiffs_init}{{11}{16}{Pin für die Bremse und den Richtungswechsel}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Versorgungs-Pins}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:spiffs_init}{{12}{16}{Versorgungs-Pins}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:spiffs_init}{{13}{17}{Hall-sensoren Eingänge}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau mit einem Motor}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Komponenten}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schaltungsaufbau und Verbindungen}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltungsaufbau mit einem Motor}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:spiffs_init}{{14}{18}{Schaltungsaufbau mit einem Motor}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \raggedright  Motor Phasen}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:phasen_motor}{{15}{19}{\raggedright Motor Phasen}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \raggedright  Treiber Phasen}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:phasen_treiber}{{16}{19}{\raggedright Treiber Phasen}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webserver}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {ESPAsyncWebServer.h}-Bibliothek}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:espasyncwebserver}{{17}{21}{\texttt {ESPAsyncWebServer.h}-Bibliothek}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WebServer Netzwerkkonfiguration}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:server-config}{{18}{21}{WebServer Netzwerkkonfiguration}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Webserver Setup}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:server-setup}{{19}{22}{Webserver Setup}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SPIFFS Initalisierung}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:spiffs_init}{{20}{23}{SPIFFS Initalisierung}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texttt  {readfile()}-Funktion}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{21}{24}{\texttt {readfile()}-Funktion}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bibliotheken für die Kommunikation}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{22}{24}{Bibliotheken für die Kommunikation}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Netzwerkkonfiguration Client}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:kommunikation_netwerkconfig}{{23}{25}{Netzwerkkonfiguration Client}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Setup ESP32}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{24}{26}{Setup ESP32}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{26}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:websocket-events}{{3}{26}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{25}{27}{\texttt {onWebSocketEvent()}-Funktion}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JSON-Beispiel für Steuerung}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:example-speed}{{26}{27}{JSON-Beispiel für Steuerung}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:example-camera}{{27}{28}{JSON-Beispiel für Kamerasteuerung}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:example-light}{{28}{28}{JSON-Beispiel für Lichtsteuerung}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{29}{figure.29}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{29}{29}{\texttt {handleWebSocketMessage()}-Funktion}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kamera}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kamera}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kamera Setup}{30}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kamera-GPIO Konfiguration}}{30}{figure.30}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{30}{30}{Kamera-GPIO Konfiguration}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kamera-Initialisierung}}{31}{figure.31}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{31}{31}{Kamera-Initialisierung}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Videoübertragung}{32}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:Videoübertragung}{{4.7}{32}{Videoübertragung}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Videoübertragung über WebSocket}}{32}{figure.32}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{32}{32}{Videoübertragung über WebSocket}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{33}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Implementierung der Steuerung}{33}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Steuerkreuz auf der Website}}{33}{figure.33}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{33}{33}{Steuerkreuz auf der Website}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Steuerkreuz HTML-Code}}{33}{figure.34}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{34}{33}{Steuerkreuz HTML-Code}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{34}{figure.35}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{35}{34}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CSS-Richtungsklassen}}{35}{figure.36}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{36}{35}{CSS-Richtungsklassen}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces EventListener für ungewünschte Aktionen}}{36}{figure.37}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{37}{36}{EventListener für ungewünschte Aktionen}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces EventListener für Eingabe}}{36}{figure.38}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{38}{36}{EventListener für Eingabe}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \texttt  {send()}-Funktion}}{37}{figure.39}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{39}{37}{\texttt {send()}-Funktion}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \texttt  {stop()}-Funktion}}{38}{figure.40}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{40}{38}{\texttt {stop()}-Funktion}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{38}{figure.41}\protected@file@percent }
\newlabel{fig:speed-web}{{41}{38}{Geschwindigkeitssteuerung auf der Website}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{39}{figure.42}\protected@file@percent }
\newlabel{fig:speed-html}{{42}{39}{Geschwindigkeitssteuerung HTML-Code}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{39}{figure.43}\protected@file@percent }
\newlabel{fig:speed-css}{{43}{39}{CSS-Klassen für die Geschwindigkeitssteuerung}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \texttt  {speed-change()}-Funktion}}{40}{figure.44}\protected@file@percent }
\newlabel{fig:speed-js}{{44}{40}{\texttt {speed-change()}-Funktion}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Kamerasteuerung auf der Website}}{40}{figure.45}\protected@file@percent }
\newlabel{fig:kamera-web}{{45}{40}{Kamerasteuerung auf der Website}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Kamerasteuerung HTML-Code}}{41}{figure.46}\protected@file@percent }
\newlabel{fig:kamera-html}{{46}{41}{Kamerasteuerung HTML-Code}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{41}{figure.47}\protected@file@percent }
\newlabel{fig:kamera-css}{{47}{41}{CSS-Klassen für die Kamerasteuerung}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \texttt  {camera-change()}-Funktion}}{42}{figure.48}\protected@file@percent }
\newlabel{fig:kamera-js}{{48}{42}{\texttt {camera-change()}-Funktion}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fernlicht-Icon auf der Website}}{42}{figure.49}\protected@file@percent }
\newlabel{fig:fernlicht-web}{{49}{42}{Fernlicht-Icon auf der Website}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces HTML-Code für Fernlicht}}{43}{figure.50}\protected@file@percent }
\newlabel{fig:fernlicht-html}{{50}{43}{HTML-Code für Fernlicht}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces CSS-Klassen für das Fernlicht}}{43}{figure.51}\protected@file@percent }
\newlabel{fig:fernlicht-css}{{51}{43}{CSS-Klassen für das Fernlicht}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \texttt  {togglelight()}-Funktion}}{44}{figure.52}\protected@file@percent }
\newlabel{fig:fernlicht-js}{{52}{44}{\texttt {togglelight()}-Funktion}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Echtzeit-Videoanzeige}{44}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Videoübertragung auf der Website}}{45}{figure.53}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{53}{45}{Videoübertragung auf der Website}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Videoübertragung HTML-Code}}{45}{figure.54}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{54}{45}{Videoübertragung HTML-Code}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{45}{figure.55}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{55}{45}{CSS-Formatierung für \texttt {dynamicimage}}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Videoübertragung im JavaScript-Code}}{46}{figure.56}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{56}{46}{Videoübertragung im JavaScript-Code}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Anzeige von Sensordaten und Verbindungsstatus}{47}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Menü-Icon auf der Website}}{47}{figure.57}\protected@file@percent }
\newlabel{fig:menu-web}{{57}{47}{Menü-Icon auf der Website}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sidebar mit Sensordaten}}{47}{figure.58}\protected@file@percent }
\newlabel{fig:sidebar}{{58}{47}{Sidebar mit Sensordaten}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Sensordaten HTML-Code}}{48}{figure.59}\protected@file@percent }
\newlabel{fig:sensordaten-html}{{59}{48}{Sensordaten HTML-Code}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces CSS-Klassen für das Menü}}{49}{figure.60}\protected@file@percent }
\newlabel{fig:sensordaten-css}{{60}{49}{CSS-Klassen für das Menü}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces CSS-Klasse \texttt  {.daten}}}{50}{figure.61}\protected@file@percent }
\newlabel{fig:sensordaten-daten}{{61}{50}{CSS-Klasse \texttt {.daten}}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{50}{figure.62}\protected@file@percent }
\newlabel{fig:sensordaten-js}{{62}{50}{JavaScript-Verarbeitung der Sensordaten}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Statusbox auf der Website}}{51}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-web}{{63}{51}{Statusbox auf der Website}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Statusbox: Verbunden}}{51}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-green}{{64}{51}{Statusbox: Verbunden}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Statusbox: Verbindung getrennt}}{51}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-red}{{65}{51}{Statusbox: Verbindung getrennt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Statusbox HTML-Code}}{51}{figure.66}\protected@file@percent }
\newlabel{fig:status-html}{{66}{51}{Statusbox HTML-Code}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces CSS-Klassen für die Statusbox}}{52}{figure.67}\protected@file@percent }
\newlabel{fig:status-css}{{67}{52}{CSS-Klassen für die Statusbox}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{52}{figure.68}\protected@file@percent }
\newlabel{fig:status-js}{{68}{52}{JavaScript Funktionen für den Verbindungsstatus}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Herausforderungen und Optimierungen}{53}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Probleme bei der WebSocket Kommunikation}{53}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Latenz- und Performance Optimierungen}{53}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{53}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}(Fazit und Ausblick)}{53}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}(Mögliche Erweiterungen und Verbesserungen)}{53}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{54}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{54}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{54}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialliste}{54}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platine}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundschaltung}{55}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Board}{55}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{55}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{56}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videoübertragung}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{56}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{56}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{56}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{56}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{57}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{57}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{57}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{57}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{57}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Code}{57}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{58}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{58}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{58}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{58}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{58}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{59}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{59}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{60}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{60}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{61}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{63}{section.11}\protected@file@percent }
\gdef \@abspage@last{63}
