\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Porträt Daniel Schauer}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porträt Simon Spari}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Lastenroboter Projekt-Grobplan}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Motoren}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces BLDC-Motor}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Phasensteuerung}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Motorphasen Verbindung}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pins für die PWM}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Versorgungs-Pins}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schaltungsaufbau mit einem Motor}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \raggedright Hall-Sensoren Eingänge}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \raggedright Hall-Sensoren-Motor}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \raggedright Motor Phasen}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \raggedright Treiber Phasen}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Versorgung der Motoren und Treiberplatine}}{19}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ansteuerung der Treiberplatine}}{20}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Motoren-GPIO Konfiguration}}{21}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Motoren-GPIO Konfiguration}}{22}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces \texttt {Adafruit\_MCP23X17.h}-Bibliothek}}{22}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces MCP-Setup}}{23}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Initialisierung Motoren}}{23}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Enumeration von Bewegungsrichtungen}}{24}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Strings zu Enum Variable umwandeln}}{25}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces \texttt {navigate() in loop()}}}{25}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Überprüfung auf Änderung und Speed in Integer umwandeln in \texttt {navigate()}-Funktion}}{26}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Motorbremse deaktivieren in \texttt {navigate()}-Funktion}}{26}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces switch-case Struktur in \texttt {navigate()}-Funktion}}{27}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces PWM mit analogWrite übertragen und letzte Werte speichern in \texttt {navigate()}-Funktion}}{28}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces \texttt {ESPAsyncWebServer.h}-Bibliothek}}{30}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces WebServer Netzwerkkonfiguration}}{30}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Webserver Setup}}{31}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces SPIFFS Initalisierung}}{32}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces \texttt {readfile()}-Funktion}}{33}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Bibliotheken für die Kommunikation}}{33}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Netzwerkkonfiguration Client}}{34}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Setup ESP32}}{35}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces \texttt {onWebSocketEvent()}-Funktion}}{36}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces JSON-Beispiel für Steuerung}}{36}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{37}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{37}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces \texttt {handleWebSocketMessage()}-Funktion}}{38}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Kamera-GPIO Konfiguration}}{39}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Kamera-Initialisierung}}{40}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Videoübertragung über WebSocket}}{41}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Steuerkreuz auf der Website}}{42}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Steuerkreuz HTML-Code}}{42}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}}{43}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces CSS-Richtungsklassen}}{44}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces EventListener für ungewünschte Aktionen}}{45}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces EventListener für Eingabe}}{45}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces \texttt {send()}-Funktion}}{46}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces \texttt {stop()}-Funktion}}{47}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{47}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{48}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{48}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces \texttt {speed-change()}-Funktion}}{49}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Kamerasteuerung auf der Website}}{49}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Kamerasteuerung HTML-Code}}{50}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{50}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces \texttt {camera-change()}-Funktion}}{51}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Fernlicht-Icon auf der Website}}{51}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces HTML-Code für Fernlicht}}{52}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces CSS-Klassen für das Fernlicht}}{52}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces \texttt {togglelight()}-Funktion}}{53}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Videoübertragung auf der Website}}{54}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Videoübertragung HTML-Code}}{54}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces CSS-Formatierung für \texttt {dynamicimage}}}{54}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Videoübertragung im JavaScript-Code}}{55}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Menü-Icon auf der Website}}{56}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Sidebar mit Sensordaten}}{56}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Sensordaten HTML-Code}}{57}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces CSS-Klassen für das Menü}}{58}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces CSS-Klasse \texttt {.daten}}}{59}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{59}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Statusbox auf der Website}}{60}{figure.caption.2}%
\contentsline {figure}{\numberline {80}{\ignorespaces Statusbox: Verbunden}}{60}{figure.caption.2}%
\contentsline {figure}{\numberline {81}{\ignorespaces Statusbox: Verbindung getrennt}}{60}{figure.caption.2}%
\contentsline {figure}{\numberline {82}{\ignorespaces Statusbox HTML-Code}}{60}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces CSS-Klassen für die Statusbox}}{61}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{61}{figure.84}%
