\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abstract}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Projektmanagement}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektteam}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Meilensteine}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Antrieb}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motoren}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Motorentreiber}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Code}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Webserver}{7}{section.4}%
\contentsline {section}{\numberline {5}Gehäuse}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Planung und Design}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Realisierung}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Materialliste}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Platine}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grundschaltung}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Circuit Board}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Gewichtsmessung}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Grundprinzip}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Schaltungsaufbau}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Code}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Kamera}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kamera im Überblick}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Videoübertragung}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Kameraschwenkung}{7}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}sadasd}{7}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Code}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}Sensoren}{7}{section.9}%
\contentsline {section}{\numberline {10}Entwicklungstools}{7}{section.10}%
\contentsline {section}{\numberline {11}Abbildungsverzeichnis}{7}{section.11}%
\contentsline {section}{\numberline {12}Literaturverzeichnis}{7}{section.12}%
