\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abstract}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Meilensteine}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Antrieb}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motoren}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Motorentreiber}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Code}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Webserver}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Webserver}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{13}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Kamera}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Kamera Setup}{14}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Videoübertragung}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Website}{15}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Implementierung der Steuerung}{15}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Echtzeit-Videoanzeige}{15}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Anzeige von Sensordaten und Systemstatus}{15}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Herausforderungen und Optimierungen}{15}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Probleme bei der WebSocket Kommunikation}{15}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Latenz- und Performance Optimierungen}{15}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{15}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}(Fazit und Ausblick)}{16}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}(Mögliche Erweiterungen und Verbesserungen)}{16}{subsubsection.4.9.1}%
\contentsline {section}{\numberline {5}Gehäuse}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Planung und Design}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Realisierung}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Materialliste}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Platine}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grundschaltung}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Circuit Board}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Kamera}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Videoübertragung}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{16}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{16}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{16}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Code}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Sensoren}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Abstandsensor}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{17}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{17}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Code}{17}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}Entwicklungstools}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Eagle}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}VS-Code}{17}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Setup}{17}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{18}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{18}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}LaTex}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}GitHub}{19}{subsection.9.5}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{19}{section.10}%
\contentsline {section}{\numberline {11}Literaturverzeichnis}{19}{section.11}%
