\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Porträt Daniel Schauer}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porträt Simon Spari}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Lastenroboter Projekt-Grobplan}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Motoren}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces BLDC-Motor}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Phasensteuerung}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Motorphasen Verbindung}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pins für die PWM}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Versorgungs-Pins}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schaltungsaufbau mit einem Motor}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \raggedright Hall-Sensoren Eingänge}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \raggedright Hall-Sensoren-Motor}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \raggedright Motor Phasen}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \raggedright Treiber Phasen}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Versorgung der Motoren und Treiberplatine}}{19}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ansteuerung der Treiberplatine}}{20}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Motoren-GPIO Konfiguration}}{21}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Motoren-GPIO Konfiguration}}{22}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces \texttt {Adafruit\_MCP23X17.h}-Bibliothek}}{22}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces MCP-Setup}}{23}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Initialisierung Motoren}}{23}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Enumeration von Bewegungsrichtungen}}{24}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Strings zu Enum Variable umwandeln}}{25}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces \texttt {navigate() in loop()}}}{25}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Überprüfung auf Änderung und Speed in Integer umwandeln in \texttt {navigate()}-Funktion}}{26}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Motorbremse deaktivieren in \texttt {navigate()}-Funktion}}{26}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces switch-case Struktur in \texttt {navigate()}-Funktion}}{27}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces PWM mit analogWrite übertragen und letzte Werte speichern in \texttt {navigate()}-Funktion}}{28}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces \texttt {ESPAsyncWebServer.h}-Bibliothek}}{30}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces WebServer Netzwerkkonfiguration}}{30}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Webserver Setup}}{31}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces SPIFFS Initalisierung}}{32}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces \texttt {readfile()}-Funktion}}{33}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Bibliotheken für die Kommunikation}}{33}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Setup ESP32}}{34}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces \texttt {onWebSocketEvent()}-Funktion}}{35}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces JSON-Beispiel für Steuerung}}{36}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{36}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{36}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces \texttt {handleWebSocketMessage()}-Funktion}}{37}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Kamera-GPIO Konfiguration}}{38}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Kamera-Initialisierung}}{39}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Videoübertragung über WebSocket}}{40}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Steuerkreuz auf der Website}}{41}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Steuerkreuz HTML-Code}}{41}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}}{42}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces CSS-Richtungsklassen}}{43}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces EventListener für ungewünschte Aktionen}}{44}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces EventListener für Eingabe}}{44}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces \texttt {send()}-Funktion}}{45}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces \texttt {stop()}-Funktion}}{46}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{46}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{47}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{47}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces \texttt {speed-change()}-Funktion}}{48}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Kamerasteuerung auf der Website}}{48}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Kamerasteuerung HTML-Code}}{49}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{49}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces \texttt {camera-change()}-Funktion}}{50}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Fernlicht-Icon auf der Website}}{50}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces HTML-Code für Fernlicht}}{51}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces CSS-Klassen für das Fernlicht}}{51}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces \texttt {togglelight()}-Funktion}}{52}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Videoübertragung auf der Website}}{53}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Videoübertragung HTML-Code}}{53}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces CSS-Formatierung für \texttt {dynamicimage}}}{53}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Videoübertragung im JavaScript-Code}}{54}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Menü-Icon auf der Website}}{55}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Sidebar mit Sensordaten}}{55}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Sensordaten HTML-Code}}{56}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces CSS-Klassen für das Menü}}{57}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces CSS-Klasse \texttt {.daten}}}{58}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{58}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Statusbox auf der Website}}{59}{figure.caption.2}%
\contentsline {figure}{\numberline {79}{\ignorespaces Statusbox: Verbunden}}{59}{figure.caption.2}%
\contentsline {figure}{\numberline {80}{\ignorespaces Statusbox: Verbindung getrennt}}{59}{figure.caption.2}%
\contentsline {figure}{\numberline {81}{\ignorespaces Statusbox HTML-Code}}{59}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces CSS-Klassen für die Statusbox}}{60}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{60}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Erstes Modell}}{63}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Zweites Modell}}{64}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Rahmen}}{64}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Halterung 1}}{65}{figure.caption.3}%
\contentsline {figure}{\numberline {88}{\ignorespaces Halterung 2}}{65}{figure.caption.3}%
\contentsline {figure}{\numberline {89}{\ignorespaces Motorenhalterung}}{65}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Räder}}{66}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Wägezellen}}{66}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Wägezellenhalterung}}{67}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces modell-fertig}}{67}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Stahlprofile}}{68}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces <Platzhalter>}}{69}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces HC-SR04 Timing Diagram}}{74}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Beispiel für Messung}}{74}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces HC-SR04 Pinbelegung}}{75}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces HC-SR04 Schaltungs Beispiel}}{76}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces \texttt {HC-SR04.h} Bibliothek}}{77}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Erstellung von Objekten der Klasse UltraSonicDistanceSensor}}{77}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Messung der Entfernung in der \texttt {loop()}-Funktion}}{77}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces if-Abfrage für Mindestabstand und Geschwindigkeit}}{78}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Halbbrücken-Wägezelle}}{78}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces HX711 24-bit A/D-Wandler}}{79}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Prinzip einer Wägezelle }}{79}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Wheatstone-Brückenschaltung}}{80}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Beschaltung der Wägezellen}}{81}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Verkabelung der Wägezellen mit HX711}}{82}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Testaufbau der Wägezellen}}{83}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Einbinden der \texttt {HX711\_ADC}-Bibliothek}}{83}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces \texttt {Setup();} - Code für den HX711}}{84}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Timeout Abfrage in der \texttt {Setup();}-Funktion}}{85}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Gewichtsmessung in der \texttt {loop();}-Funktion}}{85}{figure.114}%
