\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porträt  Daniel Schauer}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:daniel}{{1}{9}{Porträt \\Daniel Schauer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porträt  Simon Spari}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:simon}{{2}{9}{Porträt \\Simon Spari}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:felix}{{3}{9}{Porträt Felix Hochegger}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lastenroboter Projekt-Grobplan}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:projekt_grobplan}{{4}{10}{Lastenroboter Projekt-Grobplan}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{187.43425pt}\LT@entry 
    {3}{66.40001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lastenroboter Projekt-Plan}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:projekt_plan}{{5}{11}{Lastenroboter Projekt-Plan}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilensteine}{11}{subsection.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{246.11249pt}\LT@entry 
    {1}{69.51904pt}\LT@entry 
    {1}{63.07538pt}\LT@entry 
    {3}{58.26396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motoren}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:spiffs_init}{{6}{13}{Motoren}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BLDC-Motor}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:spiffs_init}{{7}{14}{BLDC-Motor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phasensteuerung}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:spiffs_init}{{8}{14}{Phasensteuerung}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motorteiber-ZS-X11H}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:spiffs_init}{{9}{15}{Motorteiber-ZS-X11H}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motorphasen Verbindung}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:spiffs_init}{{10}{16}{Motorphasen Verbindung}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pins für die PWM}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:spiffs_init}{{11}{16}{Pins für die PWM}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:spiffs_init}{{12}{17}{Pin für die Bremse und den Richtungswechsel}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Versorgungs-Pins}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:spiffs_init}{{13}{17}{Versorgungs-Pins}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hall-sensoren Eingänge}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:spiffs_init}{{14}{18}{Hall-sensoren Eingänge}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau mit einem Motor}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Komponenten}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schaltungsaufbau und Verbindungen}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schaltungsaufbau mit einem Motor}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:spiffs_init}{{15}{19}{Schaltungsaufbau mit einem Motor}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \raggedright  Hall-Sensoren Eingänge}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:phasen_motor}{{16}{20}{\raggedright Hall-Sensoren Eingänge}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \raggedright  Hall-Sensoren-Motor}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:phasen_treiber}{{17}{20}{\raggedright Hall-Sensoren-Motor}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \raggedright  Motor Phasen}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:phasen_motor}{{18}{20}{\raggedright Motor Phasen}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \raggedright  Treiber Phasen}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:phasen_treiber}{{19}{20}{\raggedright Treiber Phasen}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Versorgung der Motoren und Treiberplatine}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:spiffs_init}{{20}{20}{Versorgung der Motoren und Treiberplatine}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ansteuerung der Treiberplatine}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:spiffs_init}{{21}{21}{Ansteuerung der Treiberplatine}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schaltungsaufbau mit vier Motor}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Komponenten}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Schaltungserweiterung für vier Motoren:}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Motoren-GPIO Konfiguration}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:code_pins_motoren}{{22}{22}{Motoren-GPIO Konfiguration}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initialisierung}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Motoren-GPIO Konfiguration}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:code_pins_motoren}{{23}{23}{Motoren-GPIO Konfiguration}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {Adafruit\_MCP23X17.h}-Bibliothek}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:code_libary_motoren}{{24}{23}{\texttt {Adafruit\_MCP23X17.h}-Bibliothek}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Setup-Code}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MCP-Setup}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:code_mcp_if_motoren}{{25}{24}{MCP-Setup}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Initialisierung Motoren}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:code_intialisierung_motoren}{{26}{24}{Initialisierung Motoren}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Handling der Steuerbefehle}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Enumeration von Bewegungsrichtungen}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:code_enum_motoren}{{27}{25}{Enumeration von Bewegungsrichtungen}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Strings zu Enum Variable umwandeln}}{26}{figure.28}\protected@file@percent }
\newlabel{fig:code_stringtoenum_motoren}{{28}{26}{Strings zu Enum Variable umwandeln}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ansteuerung der Treiberplatinen:}{26}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \texttt  {navigate() in loop()}}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:code_loop_motoren}{{29}{26}{\texttt {navigate() in loop()}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Überprüfung auf Änderung und Speed  in Integer umwandeln in \texttt  {navigate()}-Funktion}}{27}{figure.30}\protected@file@percent }
\newlabel{fig:code_navigate_speed_umwandeln_motoren}{{30}{27}{Überprüfung auf Änderung und Speed \\in Integer umwandeln in \texttt {navigate()}-Funktion}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Motorbremse deaktivieren in \texttt  {navigate()}-Funktion}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:code_motorbremse_motoren}{{31}{27}{Motorbremse deaktivieren in \texttt {navigate()}-Funktion}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces switch-case Struktur in \texttt  {navigate()}-Funktion}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:code_switch_case_motoren}{{32}{28}{switch-case Struktur in \texttt {navigate()}-Funktion}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PWM mit analogWrite übertragen und   letzte Werte speichern in \texttt  {navigate()}-Funktion}}{29}{figure.33}\protected@file@percent }
\newlabel{fig:code_analogWrite_pwm_motoren}{{33}{29}{PWM mit analogWrite übertragen und \\ letzte Werte speichern in \texttt {navigate()}-Funktion}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Webserver}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Webserver Setup}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {1}https://github.com/lacamera/ESPAsyncWebServer}{31}{footnotes.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \texttt  {ESPAsyncWebServer.h}-Bibliothek}}{31}{figure.34}\protected@file@percent }
\newlabel{fig:espasyncwebserver}{{34}{31}{\texttt {ESPAsyncWebServer.h}-Bibliothek}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces WebServer Netzwerkkonfiguration}}{31}{figure.35}\protected@file@percent }
\newlabel{fig:server-config}{{35}{31}{WebServer Netzwerkkonfiguration}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Webserver Setup}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:server-setup}{{36}{32}{Webserver Setup}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SPIFFS Setup}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SPIFFS Initalisierung}}{33}{figure.37}\protected@file@percent }
\newlabel{fig:spiffs_init}{{37}{33}{SPIFFS Initalisierung}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \texttt  {readfile()}-Funktion}}{34}{figure.38}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{38}{34}{\texttt {readfile()}-Funktion}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WebSocket Kommunikation}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kommunikation Setup}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bibliotheken für die Kommunikation}}{34}{figure.39}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{39}{34}{Bibliotheken für die Kommunikation}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Setup ESP32}}{35}{figure.40}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{40}{35}{Setup ESP32}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Message Handling}{35}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{36}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:websocket-events}{{3}{36}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{36}{figure.41}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{41}{36}{\texttt {onWebSocketEvent()}-Funktion}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces JSON-Beispiel für Steuerung}}{37}{figure.42}\protected@file@percent }
\newlabel{fig:example-speed}{{42}{37}{JSON-Beispiel für Steuerung}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{37}{figure.43}\protected@file@percent }
\newlabel{fig:example-camera}{{43}{37}{JSON-Beispiel für Kamerasteuerung}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{37}{figure.44}\protected@file@percent }
\newlabel{fig:example-light}{{44}{37}{JSON-Beispiel für Lichtsteuerung}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{38}{figure.45}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{45}{38}{\texttt {handleWebSocketMessage()}-Funktion}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Website}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementierung der Steuerung}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Steuerkreuz auf der Website}}{39}{figure.46}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{46}{39}{Steuerkreuz auf der Website}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Steuerkreuz HTML-Code}}{39}{figure.47}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{47}{39}{Steuerkreuz HTML-Code}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{40}{figure.48}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{48}{40}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces CSS-Richtungsklassen}}{41}{figure.49}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{49}{41}{CSS-Richtungsklassen}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces EventListener für ungewünschte Aktionen}}{42}{figure.50}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{50}{42}{EventListener für ungewünschte Aktionen}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces EventListener für Eingabe}}{42}{figure.51}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{51}{42}{EventListener für Eingabe}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \texttt  {send()}-Funktion}}{43}{figure.52}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{52}{43}{\texttt {send()}-Funktion}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \texttt  {stop()}-Funktion}}{44}{figure.53}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{53}{44}{\texttt {stop()}-Funktion}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{44}{figure.54}\protected@file@percent }
\newlabel{fig:speed-web}{{54}{44}{Geschwindigkeitssteuerung auf der Website}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{45}{figure.55}\protected@file@percent }
\newlabel{fig:speed-html}{{55}{45}{Geschwindigkeitssteuerung HTML-Code}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{45}{figure.56}\protected@file@percent }
\newlabel{fig:speed-css}{{56}{45}{CSS-Klassen für die Geschwindigkeitssteuerung}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \texttt  {speed-change()}-Funktion}}{46}{figure.57}\protected@file@percent }
\newlabel{fig:speed-js}{{57}{46}{\texttt {speed-change()}-Funktion}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Kamerasteuerung auf der Website}}{46}{figure.58}\protected@file@percent }
\newlabel{fig:kamera-web}{{58}{46}{Kamerasteuerung auf der Website}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Kamerasteuerung HTML-Code}}{47}{figure.59}\protected@file@percent }
\newlabel{fig:kamera-html}{{59}{47}{Kamerasteuerung HTML-Code}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{47}{figure.60}\protected@file@percent }
\newlabel{fig:kamera-css}{{60}{47}{CSS-Klassen für die Kamerasteuerung}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \texttt  {camera-change()}-Funktion}}{48}{figure.61}\protected@file@percent }
\newlabel{fig:kamera-js}{{61}{48}{\texttt {camera-change()}-Funktion}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Fernlicht-Icon auf der Website}}{48}{figure.62}\protected@file@percent }
\newlabel{fig:fernlicht-web}{{62}{48}{Fernlicht-Icon auf der Website}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces HTML-Code für Fernlicht}}{49}{figure.63}\protected@file@percent }
\newlabel{fig:fernlicht-html}{{63}{49}{HTML-Code für Fernlicht}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces CSS-Klassen für das Fernlicht}}{49}{figure.64}\protected@file@percent }
\newlabel{fig:fernlicht-css}{{64}{49}{CSS-Klassen für das Fernlicht}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \texttt  {togglelight()}-Funktion}}{50}{figure.65}\protected@file@percent }
\newlabel{fig:fernlicht-js}{{65}{50}{\texttt {togglelight()}-Funktion}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anzeige von Sensordaten und Verbindungsstatus}{50}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Menü-Icon auf der Website}}{51}{figure.66}\protected@file@percent }
\newlabel{fig:menu-web}{{66}{51}{Menü-Icon auf der Website}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Sidebar mit Sensordaten}}{51}{figure.67}\protected@file@percent }
\newlabel{fig:sidebar}{{67}{51}{Sidebar mit Sensordaten}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Sensordaten HTML-Code}}{52}{figure.68}\protected@file@percent }
\newlabel{fig:sensordaten-html}{{68}{52}{Sensordaten HTML-Code}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces CSS-Klassen für das Menü}}{53}{figure.69}\protected@file@percent }
\newlabel{fig:sensordaten-css}{{69}{53}{CSS-Klassen für das Menü}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces CSS-Klasse \texttt  {.daten}}}{54}{figure.70}\protected@file@percent }
\newlabel{fig:sensordaten-daten}{{70}{54}{CSS-Klasse \texttt {.daten}}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{54}{figure.71}\protected@file@percent }
\newlabel{fig:sensordaten-js}{{71}{54}{JavaScript-Verarbeitung der Sensordaten}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Statusbox auf der Website}}{55}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-web}{{72}{55}{Statusbox auf der Website}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Statusbox: Verbunden}}{55}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-green}{{73}{55}{Statusbox: Verbunden}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Statusbox: Verbindung getrennt}}{55}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-red}{{74}{55}{Statusbox: Verbindung getrennt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Statusbox HTML-Code}}{55}{figure.75}\protected@file@percent }
\newlabel{fig:status-html}{{75}{55}{Statusbox HTML-Code}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces CSS-Klassen für die Statusbox}}{56}{figure.76}\protected@file@percent }
\newlabel{fig:status-css}{{76}{56}{CSS-Klassen für die Statusbox}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{56}{figure.77}\protected@file@percent }
\newlabel{fig:status-js}{{77}{56}{JavaScript Funktionen für den Verbindungsstatus}{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Herausforderungen und Optimierungen}{57}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Latenz- und Performance Optimierungen}{57}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{58}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Erstes Modell}}{59}{figure.78}\protected@file@percent }
\newlabel{fig:Modell-1}{{78}{59}{Erstes Modell}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Zweites Modell}}{60}{figure.79}\protected@file@percent }
\newlabel{fig:Modell-2}{{79}{60}{Zweites Modell}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Rahmen}}{60}{figure.80}\protected@file@percent }
\newlabel{fig:Rahmen}{{80}{60}{Rahmen}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Halterung 1}}{61}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Halterung}{{81}{61}{Halterung 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Halterung 2}}{61}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Halterung}{{82}{61}{Halterung 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Motorenhalterung}}{61}{figure.83}\protected@file@percent }
\newlabel{fig:Motorenhalterung}{{83}{61}{Motorenhalterung}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Räder}}{62}{figure.84}\protected@file@percent }
\newlabel{fig:Räder}{{84}{62}{Räder}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Wägezellen}}{62}{figure.85}\protected@file@percent }
\newlabel{fig:Wägezellen}{{85}{62}{Wägezellen}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Wägezellenhalterung}}{63}{figure.86}\protected@file@percent }
\newlabel{fig:Wägezellenhalterung}{{86}{63}{Wägezellenhalterung}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Fertiges Modell}}{63}{figure.87}\protected@file@percent }
\newlabel{fig:modell-fertig}{{87}{63}{Fertiges Modell}{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{64}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Stahlprofile}}{64}{figure.88}\protected@file@percent }
\newlabel{fig:Stahlprofil}{{88}{64}{Stahlprofile}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Oberer Rahmen}}{65}{figure.89}\protected@file@percent }
\newlabel{fig:modell-fertig}{{89}{65}{Oberer Rahmen}{figure.89}{}}
\@writefile{fnt}{\contentsline {footnotes}{\numberline {2}https://www.lorch.eu/de/produkte/manuelles-schweissen/elektroden-schweissen}{65}{footnotes.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vor- und Nachteile von Elektrodenschweißen}{66}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Elektrodenschweißen}}{66}{figure.90}\protected@file@percent }
\newlabel{fig:schweißen-1}{{90}{66}{Elektrodenschweißen}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Elektrodenschweißen}}{66}{figure.91}\protected@file@percent }
\newlabel{fig:schweißen-2}{{91}{66}{Elektrodenschweißen}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Motorbefestigung}}{67}{figure.92}\protected@file@percent }
\newlabel{fig:modell-fertig}{{92}{67}{Motorbefestigung}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Motorbefestigung}}{67}{figure.93}\protected@file@percent }
\newlabel{fig:modell-fertig}{{93}{67}{Motorbefestigung}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces WERKA PRO 10}}{68}{figure.94}\protected@file@percent }
\newlabel{fig: Rad}{{94}{68}{WERKA PRO 10}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Verbindungselement}}{69}{figure.95}\protected@file@percent }
\newlabel{fig:Verbindungselement-1}{{95}{69}{Verbindungselement}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Verbindungselement}}{69}{figure.96}\protected@file@percent }
\newlabel{fig:Verbindungselement-2}{{96}{69}{Verbindungselement}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Verbindungselement}}{69}{figure.97}\protected@file@percent }
\newlabel{fig:Verbindungselement-3}{{97}{69}{Verbindungselement}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Integration der Wägezelle}}{69}{figure.98}\protected@file@percent }
\newlabel{fig:modell-fertig}{{98}{69}{Integration der Wägezelle}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces <>}}{70}{figure.99}\protected@file@percent }
\newlabel{fig: cb-verkabelt}{{99}{70}{<>}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Materialliste}{71}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Stahlliste}{71}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Komponentenliste}{71}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardwaredesign}{72}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zielsetzung}{72}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grundschaltungen}{73}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schaltplan Steuerplatine}{74}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Schaltplan Steuerplatine}}{74}{figure.100}\protected@file@percent }
\newlabel{fig: Schaltplan Steuerplatine}{{100}{74}{Schaltplan Steuerplatine}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Schaltplan Spannungsversorgung}}{75}{figure.101}\protected@file@percent }
\newlabel{fig:schaltplan-vcc-12v}{{101}{75}{Schaltplan Spannungsversorgung}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Schraubklemmen}}{75}{figure.102}\protected@file@percent }
\newlabel{fig:Schraubklemme}{{102}{75}{Schraubklemmen}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Schaltplan Masseanschlüsse}}{76}{figure.103}\protected@file@percent }
\newlabel{fig:Schaltplan Masseanschlüsse}{{103}{76}{Schaltplan Masseanschlüsse}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Pinheader}}{76}{figure.104}\protected@file@percent }
\newlabel{fig:Pinheader}{{104}{76}{Pinheader}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces 5V-Spannungsregelung}}{76}{figure.105}\protected@file@percent }
\newlabel{fig: spannungswandler}{{105}{76}{5V-Spannungsregelung}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces LM317}}{77}{figure.caption.4}\protected@file@percent }
\newlabel{fig: LM317}{{106}{77}{LM317}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Spannungsregler}}{78}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Spannungsregler}{{107}{78}{Spannungsregler}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Schaltplan Spannungsversorgung}}{79}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Spannungsversorgung}{{108}{79}{Schaltplan Spannungsversorgung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Schaltplan ESP32}}{79}{figure.109}\protected@file@percent }
\newlabel{fig: Schaltplan ESP32}{{109}{79}{Schaltplan ESP32}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces ESP32-Anschlüsse}}{80}{figure.110}\protected@file@percent }
\newlabel{fig: ESP32-Anschlüsse}{{110}{80}{ESP32-Anschlüsse}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces MCP23017}}{80}{figure.111}\protected@file@percent }
\newlabel{fig: MCP23017}{{111}{80}{MCP23017}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}8. Expander\_Anschlüsse (Zusätzliche GPIO-Erweiterung über MCP23017)}{81}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces expander-Anschlüsse}}{81}{figure.112}\protected@file@percent }
\newlabel{fig: expander-anschlüsse}{{112}{81}{expander-Anschlüsse}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Lichtsteuerung}}{82}{figure.113}\protected@file@percent }
\newlabel{fig: Lichtsteuerung}{{113}{82}{Lichtsteuerung}{figure.113}{}}
\@writefile{fnt}{\contentsline {footnotes}{\numberline {3}https://www.mikrocontroller.net/articles/Basiswiderstand}{82}{footnotes.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Batteriemessung}}{83}{figure.114}\protected@file@percent }
\newlabel{fig: Batteriemessung}{{114}{83}{Batteriemessung}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Power-LED}}{83}{figure.115}\protected@file@percent }
\newlabel{fig: einschalt-led}{{115}{83}{Power-LED}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces pullup-widerstände}}{84}{figure.116}\protected@file@percent }
\newlabel{fig: pullup-widerstände}{{116}{84}{pullup-widerstände}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces schaltplan-wägezellen}}{84}{figure.117}\protected@file@percent }
\newlabel{fig:schaltplan-wägezellen}{{117}{84}{schaltplan-wägezellen}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces i2c-anschlüsse}}{85}{figure.118}\protected@file@percent }
\newlabel{fig:i2c-anschlüsse}{{118}{85}{i2c-anschlüsse}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces RX/TX}}{85}{figure.119}\protected@file@percent }
\newlabel{fig:RXTX}{{119}{85}{RX/TX}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steuerplatine PCB}{86}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces PCB}}{86}{figure.120}\protected@file@percent }
\newlabel{fig:i2c-anschlüsse}{{120}{86}{PCB}{figure.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Leiterplatten herstellen mit JLCPCB}{87}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bestückte Platine}{87}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Steuerungsplatine}}{87}{figure.121}\protected@file@percent }
\newlabel{fig:i2c-anschlüsse}{{121}{87}{Steuerungsplatine}{figure.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{88}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{88}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces ESP32-CAM Modul}}{88}{figure.122}\protected@file@percent }
\newlabel{fig:esp32_cam}{{122}{88}{ESP32-CAM Modul}{figure.122}{}}
\gdef \LT@iii {\LT@entry 
    {1}{136.24306pt}\LT@entry 
    {1}{289.84862pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Technische Daten}{89}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nutzung}{89}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Videoübertragung auf der Website}}{90}{figure.123}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{123}{90}{Videoübertragung auf der Website}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{90}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kamera Setup}{90}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Kamera-GPIO Konfiguration}}{91}{figure.124}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{124}{91}{Kamera-GPIO Konfiguration}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Kamera-Initialisierung}}{92}{figure.125}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{125}{92}{Kamera-Initialisierung}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Videoübertragung}{92}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Halterung der Kamera}}{93}{figure.126}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{126}{93}{Halterung der Kamera}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Videoübertragung HTML-Code}}{93}{figure.127}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{127}{93}{Videoübertragung HTML-Code}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{94}{figure.128}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{128}{94}{CSS-Formatierung für \texttt {dynamicimage}}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Videoübertragung im JavaScript-Code}}{94}{figure.129}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{129}{94}{Videoübertragung im JavaScript-Code}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schwenkmechanismus der Kamera}{95}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Servomotor}{95}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces SG90-Servomotor}}{95}{figure.130}\protected@file@percent }
\newlabel{fig:sg90}{{130}{95}{SG90-Servomotor}{figure.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Nutzung}{96}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Verbindung und Steuerung des Servomotors}{96}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Verkabelung des Servomotors}}{96}{figure.131}\protected@file@percent }
\newlabel{fig:servo_verkabelung}{{131}{96}{Verkabelung des Servomotors}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces \texttt  {ESP32Servo}-Bibliothek}}{96}{figure.132}\protected@file@percent }
\newlabel{fig:esp32sero}{{132}{96}{\texttt {ESP32Servo}-Bibliothek}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Variablen für Servo}}{97}{figure.133}\protected@file@percent }
\newlabel{fig:servopins}{{133}{97}{Variablen für Servo}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces \texttt  {Setup();}-Code für Servo}}{97}{figure.134}\protected@file@percent }
\newlabel{fig:servofunktionen}{{134}{97}{\texttt {Setup();}-Code für Servo}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces camerapos}}{98}{figure.135}\protected@file@percent }
\newlabel{fig:camerapos}{{135}{98}{camerapos}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Funktion zum Kamera drehen}}{98}{figure.136}\protected@file@percent }
\newlabel{fig:camturn}{{136}{98}{Funktion zum Kamera drehen}{figure.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Gehäuse der Kameraschwenkung}{99}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Kameragehäuse}}{99}{figure.137}\protected@file@percent }
\newlabel{fig:camturn}{{137}{99}{Kameragehäuse}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Aussparung für den Servomotor}}{99}{figure.138}\protected@file@percent }
\newlabel{fig:camturn}{{138}{99}{Aussparung für den Servomotor}{figure.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren und Aktoren}{101}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{101}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Grundprinzip}{101}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces HC-SR04 Timing Diagram}}{102}{figure.139}\protected@file@percent }
\newlabel{fig:hcsr04_timing}{{139}{102}{HC-SR04 Timing Diagram}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Beispiel für Messung}}{102}{figure.140}\protected@file@percent }
\newlabel{fig:hcsr04_formel_beispiel}{{140}{102}{Beispiel für Messung}{figure.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Schaltungaufbau}{103}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces HC-SR04 Pinbelegung}}{103}{figure.141}\protected@file@percent }
\newlabel{fig:ultraschall_sensor}{{141}{103}{HC-SR04 Pinbelegung}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces HC-SR04 Schaltungs Beispiel}}{104}{figure.142}\protected@file@percent }
\newlabel{fig:hcsr04_schaltung_bsp}{{142}{104}{HC-SR04 Schaltungs Beispiel}{figure.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Nutzung}{104}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Code}{105}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces \texttt  {HC-SR04.h} Bibliothek}}{105}{figure.143}\protected@file@percent }
\newlabel{fig:code_hcsr04_libary}{{143}{105}{\texttt {HC-SR04.h} Bibliothek}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Erstellung von Objekten der Klasse UltraSonicDistanceSensor}}{105}{figure.144}\protected@file@percent }
\newlabel{fig:code_hcsr04_objekte}{{144}{105}{Erstellung von Objekten der Klasse UltraSonicDistanceSensor}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Messung der Entfernung in der \texttt  {loop()}-Funktion}}{105}{figure.145}\protected@file@percent }
\newlabel{fig:code_hcsr04_messen}{{145}{105}{Messung der Entfernung in der \texttt {loop()}-Funktion}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces if-Abfrage für Mindestabstand und Geschwindigkeit}}{106}{figure.146}\protected@file@percent }
\newlabel{fig:code_hcsr04_abfrage}{{146}{106}{if-Abfrage für Mindestabstand und Geschwindigkeit}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{106}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{106}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Halbbrücken-Wägezelle}}{106}{figure.147}\protected@file@percent }
\newlabel{fig:halb_waegezellen}{{147}{106}{Halbbrücken-Wägezelle}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces HX711 24-bit A/D-Wandler}}{107}{figure.148}\protected@file@percent }
\newlabel{fig:hx711}{{148}{107}{HX711 24-bit A/D-Wandler}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Prinzip einer Wägezelle }}{107}{figure.149}\protected@file@percent }
\newlabel{fig:waegezelle_prinzip}{{149}{107}{Prinzip einer Wägezelle}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Wheatstone-Brückenschaltung}}{108}{figure.150}\protected@file@percent }
\newlabel{fig:wheatstone}{{150}{108}{Wheatstone-Brückenschaltung}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungaufbau}{109}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Beschaltung der Wägezellen}}{109}{figure.151}\protected@file@percent }
\newlabel{fig:beschaltung_waegezelle}{{151}{109}{Beschaltung der Wägezellen}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Verkabelung der Wägezellen mit HX711}}{110}{figure.152}\protected@file@percent }
\newlabel{fig:hx711_verkabelung}{{152}{110}{Verkabelung der Wägezellen mit HX711}{figure.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Nutzung}{110}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Testaufbau der Wägezellen}}{111}{figure.153}\protected@file@percent }
\newlabel{fig:testaufbau_waegezellen}{{153}{111}{Testaufbau der Wägezellen}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Code}{111}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Einbinden der \texttt  {HX711\_ADC}-Bibliothek}}{111}{figure.154}\protected@file@percent }
\newlabel{fig:code_hx711_libary}{{154}{111}{Einbinden der \texttt {HX711\_ADC}-Bibliothek}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces \texttt  {Setup();} - Code für den HX711}}{112}{figure.155}\protected@file@percent }
\newlabel{fig:code_hx711_setup}{{155}{112}{\texttt {Setup();} - Code für den HX711}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Timeout Abfrage in der \texttt  {Setup();}-Funktion}}{113}{figure.156}\protected@file@percent }
\newlabel{fig:code_hx711_timeout}{{156}{113}{Timeout Abfrage in der \texttt {Setup();}-Funktion}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Gewichtsmessung in der \texttt  {loop();}-Funktion}}{113}{figure.157}\protected@file@percent }
\newlabel{fig:code_hx711_messung}{{157}{113}{Gewichtsmessung in der \texttt {loop();}-Funktion}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spannungsmessung per ESP32}{113}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Code}{113}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Variablen für die Spannungsmessung}}{114}{figure.158}\protected@file@percent }
\newlabel{fig:code_spannungsmessung_dek}{{158}{114}{Variablen für die Spannungsmessung}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Messung der Spannung}}{115}{figure.159}\protected@file@percent }
\newlabel{fig:code_spannungsmessung}{{159}{115}{Messung der Spannung}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Berechnung der Spannung in Prozent}}{115}{figure.160}\protected@file@percent }
\newlabel{fig:code_spannungsmessung_percent}{{160}{115}{Berechnung der Spannung in Prozent}{figure.160}{}}
\@writefile{fnt}{\contentsline {footnotes}{\numberline {4}Siehe Kapitel~8.2 für Details zur Gewichtsmessung}{116}{footnotes.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Werte in JSON umwandeln und an Client senden}}{116}{figure.161}\protected@file@percent }
\newlabel{fig:code_spannungsmessung_json}{{161}{116}{Werte in JSON umwandeln und an Client senden}{figure.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Verbesserungen und Optimierungen}{116}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lichtsteuerung per Transistor}{116}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Code}{116}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Pin und Variable für Lichtsteuerung}}{117}{figure.162}\protected@file@percent }
\newlabel{fig:code_licht_pins}{{162}{117}{Pin und Variable für Lichtsteuerung}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces \texttt  {Setup();} - Code für Lichtsteuerung}}{117}{figure.163}\protected@file@percent }
\newlabel{fig:code_licht_setup}{{163}{117}{\texttt {Setup();} - Code für Lichtsteuerung}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces \texttt  {onWebSocketEvent();} - Code für Lichtsteuerung}}{117}{figure.164}\protected@file@percent }
\newlabel{fig:code_licht_json}{{164}{117}{\texttt {onWebSocketEvent();} - Code für Lichtsteuerung}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Funktionen zum Ein-/Auschalten des Lichtes}}{118}{figure.165}\protected@file@percent }
\newlabel{fig:code_licht_schalten}{{165}{118}{Funktionen zum Ein-/Auschalten des Lichtes}{figure.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{119}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fusion}{119}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Autodesk Eagle}{119}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{119}{subsection.9.3}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {5}https://code.visualstudio.com/}{119}{footnotes.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{120}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{120}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{120}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {6}https://github.com/lacamera/ESPAsyncWebServer}{121}{footnotes.6}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {7}https://arduinojson.org/}{121}{footnotes.7}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {8}https://docs.arduino.cc/libraries/hcsr04-ultrasonic-sensor/}{121}{footnotes.8}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {9}https://github.com/Links2004/arduinoWebSockets}{121}{footnotes.9}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {10}https://docs.arduino.cc/libraries/servo/}{121}{footnotes.10}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {11}https://github.com/madhephaestus/ESP32Servos}{121}{footnotes.11}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {12}https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library}{121}{footnotes.12}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {13}https://github.com/olkal/HX711\_ADC}{122}{footnotes.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{122}{subsection.9.4}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {14}https://www.texstudio.org/}{122}{footnotes.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{122}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{123}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{128}{section.11}\protected@file@percent }
\gdef \@abspage@last{128}
