\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porträt  Daniel Schauer}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:daniel}{{1}{9}{Porträt \\Daniel Schauer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porträt  Simon Spari}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:simon}{{2}{9}{Porträt \\Simon Spari}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:felix}{{3}{9}{Porträt Felix Hochegger}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lastenroboter Projekt-Grobplan}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sprojekt_grobplan}{{4}{10}{Lastenroboter Projekt-Grobplan}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{187.43425pt}\LT@entry 
    {3}{66.40001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{246.11249pt}\LT@entry 
    {1}{69.51904pt}\LT@entry 
    {1}{63.07538pt}\LT@entry 
    {3}{58.26396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilensteine}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motoren}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:spiffs_init}{{5}{12}{Motoren}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BLDC-Motor}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:spiffs_init}{{6}{13}{BLDC-Motor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phasensteuerung}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:spiffs_init}{{7}{13}{Phasensteuerung}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:spiffs_init}{{8}{14}{Motorteiber-ZS-X11H}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motorphasen Verbindung}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:spiffs_init}{{9}{15}{Motorphasen Verbindung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pins für die PWM}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:spiffs_init}{{10}{15}{Pins für die PWM}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:spiffs_init}{{11}{16}{Pin für die Bremse und den Richtungswechsel}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Versorgungs-Pins}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:spiffs_init}{{12}{16}{Versorgungs-Pins}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:spiffs_init}{{13}{17}{Hall-sensoren Eingänge}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau mit einem Motor}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Komponenten}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schaltungsaufbau und Verbindungen}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltungsaufbau mit einem Motor}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:spiffs_init}{{14}{18}{Schaltungsaufbau mit einem Motor}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \raggedright  Hall-Sensoren Eingänge}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:phasen_motor}{{15}{19}{\raggedright Hall-Sensoren Eingänge}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \raggedright  Hall-Sensoren-Motor}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:phasen_treiber}{{16}{19}{\raggedright Hall-Sensoren-Motor}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \raggedright  Motor Phasen}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:phasen_motor}{{17}{19}{\raggedright Motor Phasen}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \raggedright  Treiber Phasen}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:phasen_treiber}{{18}{19}{\raggedright Treiber Phasen}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Versorgung der Motoren und Treiberplatine}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:spiffs_init}{{19}{19}{Versorgung der Motoren und Treiberplatine}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ansteuerung der Treiberplatine}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:spiffs_init}{{20}{20}{Ansteuerung der Treiberplatine}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schaltungsaufbau mit vier Motor}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Komponenten}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Schaltungserweiterung für vier Motoren:}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Motoren-GPIO Konfiguration}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:code_pins_motoren}{{21}{21}{Motoren-GPIO Konfiguration}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initialisierung}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Motoren-GPIO Konfiguration}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:code_pins_motoren}{{22}{22}{Motoren-GPIO Konfiguration}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {Adafruit\_MCP23X17.h}-Bibliothek}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:code_libary_motoren}{{23}{22}{\texttt {Adafruit\_MCP23X17.h}-Bibliothek}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Setup-Code}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MCP-Setup}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:code_mcp_if_motoren}{{24}{23}{MCP-Setup}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initialisierung Motoren}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:code_intialisierung_motoren}{{25}{23}{Initialisierung Motoren}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Handling der Steuerbefehle}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Enumeration von Bewegungsrichtungen}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:code_enum_motoren}{{26}{24}{Enumeration von Bewegungsrichtungen}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Strings zu Enum Variable umwandeln}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:code_stringtoenum_motoren}{{27}{25}{Strings zu Enum Variable umwandeln}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ansteuerung der Treiberplatinen:}{25}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texttt  {navigate() in loop()}}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:code_loop_motoren}{{28}{25}{\texttt {navigate() in loop()}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Überprüfung auf Änderung und Speed  in Integer umwandeln in \texttt  {navigate()}-Funktion}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:code_navigate_speed_umwandeln_motoren}{{29}{26}{Überprüfung auf Änderung und Speed \\in Integer umwandeln in \texttt {navigate()}-Funktion}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Motorbremse deaktivieren in \texttt  {navigate()}-Funktion}}{26}{figure.30}\protected@file@percent }
\newlabel{fig:code_motorbremse_motoren}{{30}{26}{Motorbremse deaktivieren in \texttt {navigate()}-Funktion}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces switch-case Struktur in \texttt  {navigate()}-Funktion}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:code_switch_case_motoren}{{31}{27}{switch-case Struktur in \texttt {navigate()}-Funktion}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PWM mit analogWrite übertragen und   letzte Werte speichern in \texttt  {navigate()}-Funktion}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:code_analogWrite_pwm_motoren}{{32}{28}{PWM mit analogWrite übertragen und \\ letzte Werte speichern in \texttt {navigate()}-Funktion}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Webserver}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Webserver Setup}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {1}https://github.com/lacamera/ESPAsyncWebServer}{30}{footnotes.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \texttt  {ESPAsyncWebServer.h}-Bibliothek}}{30}{figure.33}\protected@file@percent }
\newlabel{fig:espasyncwebserver}{{33}{30}{\texttt {ESPAsyncWebServer.h}-Bibliothek}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces WebServer Netzwerkkonfiguration}}{30}{figure.34}\protected@file@percent }
\newlabel{fig:server-config}{{34}{30}{WebServer Netzwerkkonfiguration}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Webserver Setup}}{31}{figure.35}\protected@file@percent }
\newlabel{fig:server-setup}{{35}{31}{Webserver Setup}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SPIFFS Setup}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SPIFFS Initalisierung}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:spiffs_init}{{36}{32}{SPIFFS Initalisierung}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {readfile()}-Funktion}}{33}{figure.37}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{37}{33}{\texttt {readfile()}-Funktion}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WebSocket Kommunikation}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kommunikation Setup}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bibliotheken für die Kommunikation}}{33}{figure.38}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{38}{33}{Bibliotheken für die Kommunikation}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Setup ESP32}}{34}{figure.39}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{39}{34}{Setup ESP32}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Message Handling}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{35}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:websocket-events}{{3}{35}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{35}{figure.40}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{40}{35}{\texttt {onWebSocketEvent()}-Funktion}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces JSON-Beispiel für Steuerung}}{36}{figure.41}\protected@file@percent }
\newlabel{fig:example-speed}{{41}{36}{JSON-Beispiel für Steuerung}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{36}{figure.42}\protected@file@percent }
\newlabel{fig:example-camera}{{42}{36}{JSON-Beispiel für Kamerasteuerung}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{36}{figure.43}\protected@file@percent }
\newlabel{fig:example-light}{{43}{36}{JSON-Beispiel für Lichtsteuerung}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{37}{figure.44}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{44}{37}{\texttt {handleWebSocketMessage()}-Funktion}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Website}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementierung der Steuerung}{38}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Steuerkreuz auf der Website}}{38}{figure.45}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{45}{38}{Steuerkreuz auf der Website}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Steuerkreuz HTML-Code}}{38}{figure.46}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{46}{38}{Steuerkreuz HTML-Code}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{39}{figure.47}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{47}{39}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CSS-Richtungsklassen}}{40}{figure.48}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{48}{40}{CSS-Richtungsklassen}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces EventListener für ungewünschte Aktionen}}{41}{figure.49}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{49}{41}{EventListener für ungewünschte Aktionen}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces EventListener für Eingabe}}{41}{figure.50}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{50}{41}{EventListener für Eingabe}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \texttt  {send()}-Funktion}}{42}{figure.51}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{51}{42}{\texttt {send()}-Funktion}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \texttt  {stop()}-Funktion}}{43}{figure.52}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{52}{43}{\texttt {stop()}-Funktion}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{43}{figure.53}\protected@file@percent }
\newlabel{fig:speed-web}{{53}{43}{Geschwindigkeitssteuerung auf der Website}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{44}{figure.54}\protected@file@percent }
\newlabel{fig:speed-html}{{54}{44}{Geschwindigkeitssteuerung HTML-Code}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{44}{figure.55}\protected@file@percent }
\newlabel{fig:speed-css}{{55}{44}{CSS-Klassen für die Geschwindigkeitssteuerung}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \texttt  {speed-change()}-Funktion}}{45}{figure.56}\protected@file@percent }
\newlabel{fig:speed-js}{{56}{45}{\texttt {speed-change()}-Funktion}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Kamerasteuerung auf der Website}}{45}{figure.57}\protected@file@percent }
\newlabel{fig:kamera-web}{{57}{45}{Kamerasteuerung auf der Website}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Kamerasteuerung HTML-Code}}{46}{figure.58}\protected@file@percent }
\newlabel{fig:kamera-html}{{58}{46}{Kamerasteuerung HTML-Code}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{46}{figure.59}\protected@file@percent }
\newlabel{fig:kamera-css}{{59}{46}{CSS-Klassen für die Kamerasteuerung}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \texttt  {camera-change()}-Funktion}}{47}{figure.60}\protected@file@percent }
\newlabel{fig:kamera-js}{{60}{47}{\texttt {camera-change()}-Funktion}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Fernlicht-Icon auf der Website}}{47}{figure.61}\protected@file@percent }
\newlabel{fig:fernlicht-web}{{61}{47}{Fernlicht-Icon auf der Website}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces HTML-Code für Fernlicht}}{48}{figure.62}\protected@file@percent }
\newlabel{fig:fernlicht-html}{{62}{48}{HTML-Code für Fernlicht}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces CSS-Klassen für das Fernlicht}}{48}{figure.63}\protected@file@percent }
\newlabel{fig:fernlicht-css}{{63}{48}{CSS-Klassen für das Fernlicht}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \texttt  {togglelight()}-Funktion}}{49}{figure.64}\protected@file@percent }
\newlabel{fig:fernlicht-js}{{64}{49}{\texttt {togglelight()}-Funktion}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anzeige von Sensordaten und Verbindungsstatus}{49}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Menü-Icon auf der Website}}{50}{figure.65}\protected@file@percent }
\newlabel{fig:menu-web}{{65}{50}{Menü-Icon auf der Website}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Sidebar mit Sensordaten}}{50}{figure.66}\protected@file@percent }
\newlabel{fig:sidebar}{{66}{50}{Sidebar mit Sensordaten}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Sensordaten HTML-Code}}{51}{figure.67}\protected@file@percent }
\newlabel{fig:sensordaten-html}{{67}{51}{Sensordaten HTML-Code}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces CSS-Klassen für das Menü}}{52}{figure.68}\protected@file@percent }
\newlabel{fig:sensordaten-css}{{68}{52}{CSS-Klassen für das Menü}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces CSS-Klasse \texttt  {.daten}}}{53}{figure.69}\protected@file@percent }
\newlabel{fig:sensordaten-daten}{{69}{53}{CSS-Klasse \texttt {.daten}}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{53}{figure.70}\protected@file@percent }
\newlabel{fig:sensordaten-js}{{70}{53}{JavaScript-Verarbeitung der Sensordaten}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Statusbox auf der Website}}{54}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-web}{{71}{54}{Statusbox auf der Website}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Statusbox: Verbunden}}{54}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-green}{{72}{54}{Statusbox: Verbunden}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Statusbox: Verbindung getrennt}}{54}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-red}{{73}{54}{Statusbox: Verbindung getrennt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Statusbox HTML-Code}}{54}{figure.74}\protected@file@percent }
\newlabel{fig:status-html}{{74}{54}{Statusbox HTML-Code}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces CSS-Klassen für die Statusbox}}{55}{figure.75}\protected@file@percent }
\newlabel{fig:status-css}{{75}{55}{CSS-Klassen für die Statusbox}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{55}{figure.76}\protected@file@percent }
\newlabel{fig:status-js}{{76}{55}{JavaScript Funktionen für den Verbindungsstatus}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Herausforderungen und Optimierungen}{56}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Latenz- und Performance Optimierungen}{56}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{57}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Erstes Modell}}{58}{figure.77}\protected@file@percent }
\newlabel{fig:Modell-1}{{77}{58}{Erstes Modell}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Zweites Modell}}{59}{figure.78}\protected@file@percent }
\newlabel{fig:Modell-2}{{78}{59}{Zweites Modell}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Rahmen}}{59}{figure.79}\protected@file@percent }
\newlabel{fig:Rahmen}{{79}{59}{Rahmen}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Halterung 1}}{60}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Halterung}{{80}{60}{Halterung 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Halterung 2}}{60}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Halterung}{{81}{60}{Halterung 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Motorenhalterung}}{60}{figure.82}\protected@file@percent }
\newlabel{fig:Motorenhalterung}{{82}{60}{Motorenhalterung}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Räder}}{61}{figure.83}\protected@file@percent }
\newlabel{fig:Räder}{{83}{61}{Räder}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Wägezellen}}{61}{figure.84}\protected@file@percent }
\newlabel{fig:Wägezellen}{{84}{61}{Wägezellen}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Wägezellenhalterung}}{62}{figure.85}\protected@file@percent }
\newlabel{fig:Wägezellenhalterung}{{85}{62}{Wägezellenhalterung}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces modell-fertig}}{62}{figure.86}\protected@file@percent }
\newlabel{fig:modell-fertig}{{86}{62}{modell-fertig}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{63}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Stahlprofile}}{63}{figure.87}\protected@file@percent }
\newlabel{fig:Stahlprofil}{{87}{63}{Stahlprofile}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces <Platzhalter>}}{64}{figure.88}\protected@file@percent }
\newlabel{fig:modell-fertig}{{88}{64}{<Platzhalter>}{figure.88}{}}
\@writefile{fnt}{\contentsline {footnotes}{\numberline {2}https://www.lorch.eu/de/produkte/manuelles-schweissen/elektroden-schweissen}{64}{footnotes.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vor- und Nachteile von Elektrodenschweißen}{64}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Elektrodenschweißen}}{65}{figure.89}\protected@file@percent }
\newlabel{fig:schweißen-1}{{89}{65}{Elektrodenschweißen}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Elektrodenschweißen}}{65}{figure.90}\protected@file@percent }
\newlabel{fig:schweißen-2}{{90}{65}{Elektrodenschweißen}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces <Bild vom befestigen>}}{66}{figure.91}\protected@file@percent }
\newlabel{fig:modell-fertig}{{91}{66}{<Bild vom befestigen>}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces <Bild Motoren mit Schelle>}}{66}{figure.92}\protected@file@percent }
\newlabel{fig:modell-fertig}{{92}{66}{<Bild Motoren mit Schelle>}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces WERKA PRO 10}}{67}{figure.93}\protected@file@percent }
\newlabel{fig: Rad}{{93}{67}{WERKA PRO 10}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Verbindungselement}}{68}{figure.94}\protected@file@percent }
\newlabel{fig:Verbindungselement-1}{{94}{68}{Verbindungselement}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Verbindungselement}}{68}{figure.95}\protected@file@percent }
\newlabel{fig:Verbindungselement-2}{{95}{68}{Verbindungselement}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Verbindungselement}}{68}{figure.96}\protected@file@percent }
\newlabel{fig:Verbindungselement-3}{{96}{68}{Verbindungselement}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces <>}}{69}{figure.97}\protected@file@percent }
\newlabel{fig: cb-verkabelt}{{97}{69}{<>}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Materialliste}{70}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Stahlliste}{70}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Komponentenliste}{70}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardwaredesign}{71}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zielsetzung}{71}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grundschaltungen}{72}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schaltplan Steuerplatine}{73}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Schaltplan Steuerplatine}}{73}{figure.98}\protected@file@percent }
\newlabel{fig: Schaltplan Steuerplatine}{{98}{73}{Schaltplan Steuerplatine}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Schaltplan Spannungsversorgung}}{74}{figure.99}\protected@file@percent }
\newlabel{fig:schaltplan-vcc-12v}{{99}{74}{Schaltplan Spannungsversorgung}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Schraubklemmen}}{74}{figure.100}\protected@file@percent }
\newlabel{fig:Schraubklemme}{{100}{74}{Schraubklemmen}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Schaltplan Masseanschlüsse}}{75}{figure.101}\protected@file@percent }
\newlabel{fig:Schaltplan Masseanschlüsse}{{101}{75}{Schaltplan Masseanschlüsse}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Pinheader}}{75}{figure.102}\protected@file@percent }
\newlabel{fig:Pinheader}{{102}{75}{Pinheader}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces 5V-Spannungsregelung}}{75}{figure.103}\protected@file@percent }
\newlabel{fig: spannungswandler}{{103}{75}{5V-Spannungsregelung}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces LM317}}{76}{figure.caption.4}\protected@file@percent }
\newlabel{fig: LM317}{{104}{76}{LM317}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Spannungsregler}}{77}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Spannungsregler}{{105}{77}{Spannungsregler}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Schaltplan Spannungsversorgung}}{78}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Spannungsversorgung}{{106}{78}{Schaltplan Spannungsversorgung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Schaltplan ESP32}}{78}{figure.107}\protected@file@percent }
\newlabel{fig: Schaltplan ESP32}{{107}{78}{Schaltplan ESP32}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces ESP32-Anschlüsse}}{79}{figure.108}\protected@file@percent }
\newlabel{fig: ESP32-Anschlüsse}{{108}{79}{ESP32-Anschlüsse}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces MCP23017}}{79}{figure.109}\protected@file@percent }
\newlabel{fig: MCP23017}{{109}{79}{MCP23017}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}8. Expander\_Anschlüsse (Zusätzliche GPIO-Erweiterung über MCP23017)}{80}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces expander-Anschlüsse}}{80}{figure.110}\protected@file@percent }
\newlabel{fig: expander-anschlüsse}{{110}{80}{expander-Anschlüsse}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Lichtsteuerung}}{81}{figure.111}\protected@file@percent }
\newlabel{fig: Lichtsteuerung}{{111}{81}{Lichtsteuerung}{figure.111}{}}
\@writefile{fnt}{\contentsline {footnotes}{\numberline {3}https://www.mikrocontroller.net/articles/Basiswiderstand}{81}{footnotes.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Batteriemessung}}{82}{figure.112}\protected@file@percent }
\newlabel{fig: Batteriemessung}{{112}{82}{Batteriemessung}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Power-LED}}{82}{figure.113}\protected@file@percent }
\newlabel{fig: einschalt-led}{{113}{82}{Power-LED}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces pullup-widerstände}}{83}{figure.114}\protected@file@percent }
\newlabel{fig: pullup-widerstände}{{114}{83}{pullup-widerstände}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces schaltplan-wägezellen}}{83}{figure.115}\protected@file@percent }
\newlabel{fig:schaltplan-wägezellen}{{115}{83}{schaltplan-wägezellen}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces i2c-anschlüsse}}{84}{figure.116}\protected@file@percent }
\newlabel{fig:i2c-anschlüsse}{{116}{84}{i2c-anschlüsse}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces RX/TX}}{84}{figure.117}\protected@file@percent }
\newlabel{fig:RXTX}{{117}{84}{RX/TX}{figure.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{85}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{85}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces ESP32-CAM Modul}}{85}{figure.118}\protected@file@percent }
\newlabel{fig:esp32_cam}{{118}{85}{ESP32-CAM Modul}{figure.118}{}}
\gdef \LT@iii {\LT@entry 
    {1}{136.24306pt}\LT@entry 
    {1}{289.84862pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Technische Daten}{86}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nutzung}{86}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Videoübertragung auf der Website}}{87}{figure.119}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{119}{87}{Videoübertragung auf der Website}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{88}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kamera Setup}{88}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Kamera-GPIO Konfiguration}}{88}{figure.120}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{120}{88}{Kamera-GPIO Konfiguration}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Kamera-Initialisierung}}{89}{figure.121}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{121}{89}{Kamera-Initialisierung}{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Videoübertragung}{89}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Videoübertragung über WebSocket}}{90}{figure.122}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{122}{90}{Videoübertragung über WebSocket}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Videoübertragung HTML-Code}}{90}{figure.123}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{123}{90}{Videoübertragung HTML-Code}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{91}{figure.124}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{124}{91}{CSS-Formatierung für \texttt {dynamicimage}}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Videoübertragung im JavaScript-Code}}{91}{figure.125}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{125}{91}{Videoübertragung im JavaScript-Code}{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schwenkmechanismus der Kamera}{92}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Servomotor}{92}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces SG90-Servomotor}}{92}{figure.126}\protected@file@percent }
\newlabel{fig:sg90}{{126}{92}{SG90-Servomotor}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Nutzung}{93}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Verbindung und Steuerung des Servomotors}{93}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Verkabelung des Servomotors}}{93}{figure.127}\protected@file@percent }
\newlabel{fig:servo_verkabelung}{{127}{93}{Verkabelung des Servomotors}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces \texttt  {ESP32Servo}-Bibliothek}}{93}{figure.128}\protected@file@percent }
\newlabel{fig:esp32sero}{{128}{93}{\texttt {ESP32Servo}-Bibliothek}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Variablen für Servo}}{94}{figure.129}\protected@file@percent }
\newlabel{fig:servopins}{{129}{94}{Variablen für Servo}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces \texttt  {Setup();}-Code für Servo}}{94}{figure.130}\protected@file@percent }
\newlabel{fig:servofunktionen}{{130}{94}{\texttt {Setup();}-Code für Servo}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces camerapos}}{95}{figure.131}\protected@file@percent }
\newlabel{fig:camerapos}{{131}{95}{camerapos}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Funktion zum Kamera drehen}}{95}{figure.132}\protected@file@percent }
\newlabel{fig:camturn}{{132}{95}{Funktion zum Kamera drehen}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Gehäuse der Kameraschwenkung}{95}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{96}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{96}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Grundprinzip}{96}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces HC-SR04 Timing Diagram}}{97}{figure.133}\protected@file@percent }
\newlabel{fig:hcsr04_timing}{{133}{97}{HC-SR04 Timing Diagram}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Beispiel für Messung}}{97}{figure.134}\protected@file@percent }
\newlabel{fig:hcsr04_formel_beispiel}{{134}{97}{Beispiel für Messung}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Schaltungaufbau}{98}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces HC-SR04 Pinbelegung}}{98}{figure.135}\protected@file@percent }
\newlabel{fig:ultraschall_sensor}{{135}{98}{HC-SR04 Pinbelegung}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces HC-SR04 Schaltungs Beispiel}}{99}{figure.136}\protected@file@percent }
\newlabel{fig:hcsr04_schaltung_bsp}{{136}{99}{HC-SR04 Schaltungs Beispiel}{figure.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Nutzung}{99}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Code}{100}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces \texttt  {HC-SR04.h} Bibliothek}}{100}{figure.137}\protected@file@percent }
\newlabel{fig:code_hcsr04_libary}{{137}{100}{\texttt {HC-SR04.h} Bibliothek}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Erstellung von Objekten der Klasse UltraSonicDistanceSensor}}{100}{figure.138}\protected@file@percent }
\newlabel{fig:code_hcsr04_objekte}{{138}{100}{Erstellung von Objekten der Klasse UltraSonicDistanceSensor}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Messung der Entfernung in der \texttt  {loop()}-Funktion}}{100}{figure.139}\protected@file@percent }
\newlabel{fig:code_hcsr04_messen}{{139}{100}{Messung der Entfernung in der \texttt {loop()}-Funktion}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces if-Abfrage für Mindestabstand und Geschwindigkeit}}{101}{figure.140}\protected@file@percent }
\newlabel{fig:code_hcsr04_abfrage}{{140}{101}{if-Abfrage für Mindestabstand und Geschwindigkeit}{figure.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{101}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{101}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Halbbrücken-Wägezelle}}{101}{figure.141}\protected@file@percent }
\newlabel{fig:halb_waegezellen}{{141}{101}{Halbbrücken-Wägezelle}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces HX711 24-bit A/D-Wandler}}{102}{figure.142}\protected@file@percent }
\newlabel{fig:hx711}{{142}{102}{HX711 24-bit A/D-Wandler}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Prinzip einer Wägezelle }}{102}{figure.143}\protected@file@percent }
\newlabel{fig:waegezelle_prinzip}{{143}{102}{Prinzip einer Wägezelle}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Wheatstone-Brückenschaltung}}{103}{figure.144}\protected@file@percent }
\newlabel{fig:wheatstone}{{144}{103}{Wheatstone-Brückenschaltung}{figure.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungaufbau}{104}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Beschaltung der Wägezellen}}{104}{figure.145}\protected@file@percent }
\newlabel{fig:beschaltung_waegezelle}{{145}{104}{Beschaltung der Wägezellen}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Verkabelung der Wägezellen mit HX711}}{105}{figure.146}\protected@file@percent }
\newlabel{fig:hx711_verkabelung}{{146}{105}{Verkabelung der Wägezellen mit HX711}{figure.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Nutzung}{105}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Testaufbau der Wägezellen}}{106}{figure.147}\protected@file@percent }
\newlabel{fig:testaufbau_waegezellen}{{147}{106}{Testaufbau der Wägezellen}{figure.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Code}{106}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Einbinden der \texttt  {HX711\_ADC}-Bibliothek}}{106}{figure.148}\protected@file@percent }
\newlabel{fig:code_hx711_libary}{{148}{106}{Einbinden der \texttt {HX711\_ADC}-Bibliothek}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces \texttt  {Setup();} - Code für den HX711}}{107}{figure.149}\protected@file@percent }
\newlabel{fig:code_hx711_setup}{{149}{107}{\texttt {Setup();} - Code für den HX711}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Timeout Abfrage in der \texttt  {Setup();}-Funktion}}{108}{figure.150}\protected@file@percent }
\newlabel{fig:code_hx711_timeout}{{150}{108}{Timeout Abfrage in der \texttt {Setup();}-Funktion}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Gewichtsmessung in der \texttt  {loop();}-Funktion}}{108}{figure.151}\protected@file@percent }
\newlabel{fig:code_hx711_messung}{{151}{108}{Gewichtsmessung in der \texttt {loop();}-Funktion}{figure.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spannungsmessung per ESP32}{108}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Variablen für die Spannungsmessung}}{109}{figure.152}\protected@file@percent }
\newlabel{fig:code_spannungsmessung_dek}{{152}{109}{Variablen für die Spannungsmessung}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Messung der Spannung}}{110}{figure.153}\protected@file@percent }
\newlabel{fig:code_spannungsmessung}{{153}{110}{Messung der Spannung}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Berechnung der Spannung in Prozent}}{110}{figure.154}\protected@file@percent }
\newlabel{fig:code_spannungsmessung_percent}{{154}{110}{Berechnung der Spannung in Prozent}{figure.154}{}}
\@writefile{fnt}{\contentsline {footnotes}{\numberline {4}Siehe Kapitel~8.2 für Details zur Gewichtsmessung}{111}{footnotes.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Werte in JSON umwandeln und an Client senden}}{111}{figure.155}\protected@file@percent }
\newlabel{fig:code_spannungsmessung_json}{{155}{111}{Werte in JSON umwandeln und an Client senden}{figure.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{112}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fusion}{112}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{112}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{112}{subsection.9.3}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {5}https://code.visualstudio.com/}{112}{footnotes.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{112}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{113}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{113}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {6}https://github.com/lacamera/ESPAsyncWebServer}{113}{footnotes.6}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {7}https://arduinojson.org/}{113}{footnotes.7}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {8}https://docs.arduino.cc/libraries/hcsr04-ultrasonic-sensor/}{113}{footnotes.8}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {9}https://github.com/Links2004/arduinoWebSockets}{114}{footnotes.9}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {10}https://docs.arduino.cc/libraries/servo/}{114}{footnotes.10}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {11}https://github.com/madhephaestus/ESP32Servos}{114}{footnotes.11}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {12}https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library}{114}{footnotes.12}\protected@file@percent }
\@writefile{fnt}{\contentsline {footnotes}{\numberline {13}https://github.com/olkal/HX711\_ADC}{114}{footnotes.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{114}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{114}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{116}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{121}{section.11}\protected@file@percent }
\gdef \@abspage@last{121}
