\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Porträt Daniel Schauer}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porträt Simon Spari}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Motoren}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces BLDC-Motor}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Phasensteuerung}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Motorphasen Verbindung}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pins für die PWM}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Versorgungs-Pins}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \texttt {ESPAsyncWebServer.h}-Bibliothek}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces WebServer Netzwerkkonfiguration}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Webserver Setup}}{20}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces SPIFFS Initalisierung}}{21}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \texttt {readfile()}-Funktion}}{22}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Bibliotheken für die Kommunikation}}{22}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Netzwerkkonfiguration Client}}{23}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Setup ESP32}}{24}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces \texttt {onWebSocketEvent()}-Funktion}}{25}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces JSON-Beispiel für Steuerung}}{25}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{26}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{26}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces \texttt {handleWebSocketMessage()}-Funktion}}{27}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Kamera-GPIO Konfiguration}}{28}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Kamera-Initialisierung}}{29}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Videoübertragung über WebSocket}}{31}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Steuerkreuz auf der Website}}{32}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Steuerkreuz HTML-Code}}{32}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}}{33}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces CSS-Richtungsklassen}}{34}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{35}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{35}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces \texttt {send()}-Funktion}}{36}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces \texttt {stop()}-Funktion}}{37}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{37}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{38}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{38}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces \texttt {speed-change()}-Funktion}}{39}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Kamerasteuerung auf der Website}}{39}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Kamerasteuerung HTML-Code}}{40}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{40}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces \texttt {camera-change()}-Funktion}}{41}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Fernlicht-Icon auf der Website}}{42}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces HTML-Code für Fernlicht}}{42}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces CSS-Klassen für das Fernlicht}}{43}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces \texttt {togglelight()}-Funktion}}{44}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Videoübertragung auf der Website}}{45}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Videoübertragung HTML-Code}}{45}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces CSS-Formatierung für \texttt {dynamicimage}}}{45}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Videoübertragung im JavaScript-Code}}{46}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Menü-Icon auf der Website}}{47}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Sidebar mit Sensordaten}}{47}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Sensordaten HTML-Code}}{48}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces CSS-Klassen für das Menü}}{49}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces CSS-Klasse \texttt {.daten}}}{50}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{50}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Statusbox auf der Website}}{51}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Statusbox: Verbunden}}{51}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Statusbox: Verbindung getrennt}}{51}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Statusbox HTML-Code}}{51}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces CSS-Klassen für die Statusbox}}{52}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{53}{figure.64}%
