\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porträt  Daniel Schauer}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:daniel}{{1}{9}{Porträt \\Daniel Schauer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porträt  Simon Spari}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:simon}{{2}{9}{Porträt \\Simon Spari}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:felix}{{3}{9}{Porträt Felix Hochegger}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{187.43425pt}\LT@entry 
    {3}{66.40001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilensteine}{10}{subsection.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{246.11249pt}\LT@entry 
    {1}{69.51904pt}\LT@entry 
    {1}{63.07538pt}\LT@entry 
    {3}{58.26396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motoren}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:spiffs_init}{{4}{12}{Motoren}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BLDC-Motor}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:spiffs_init}{{5}{13}{BLDC-Motor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasensteuerung}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:spiffs_init}{{6}{13}{Phasensteuerung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:spiffs_init}{{7}{14}{Motorteiber-ZS-X11H}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motorphasen Verbindung}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:spiffs_init}{{8}{15}{Motorphasen Verbindung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pins für die PWM}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:spiffs_init}{{9}{15}{Pins für die PWM}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:spiffs_init}{{10}{16}{Pin für die Bremse und den Richtungswechsel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Versorgungs-Pins}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:spiffs_init}{{11}{16}{Versorgungs-Pins}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:spiffs_init}{{12}{17}{Hall-sensoren Eingänge}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webserver}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {ESPAsyncWebServer.h}-Bibliothek}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:espasyncwebserver}{{13}{19}{\texttt {ESPAsyncWebServer.h}-Bibliothek}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WebServer Netzwerkkonfiguration}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:server-config}{{14}{19}{WebServer Netzwerkkonfiguration}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Webserver Setup}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:server-setup}{{15}{20}{Webserver Setup}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SPIFFS Initalisierung}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:spiffs_init}{{16}{21}{SPIFFS Initalisierung}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {readfile()}-Funktion}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{17}{22}{\texttt {readfile()}-Funktion}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bibliotheken für die Kommunikation}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{18}{22}{Bibliotheken für die Kommunikation}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Netzwerkkonfiguration Client}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:kommunikation_netwerkconfig}{{19}{23}{Netzwerkkonfiguration Client}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Setup ESP32}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{20}{24}{Setup ESP32}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{24}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:websocket-events}{{3}{24}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{21}{25}{\texttt {onWebSocketEvent()}-Funktion}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces JSON-Beispiel für Steuerung}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:example-speed}{{22}{25}{JSON-Beispiel für Steuerung}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:example-camera}{{23}{26}{JSON-Beispiel für Kamerasteuerung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:example-light}{{24}{26}{JSON-Beispiel für Lichtsteuerung}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{25}{27}{\texttt {handleWebSocketMessage()}-Funktion}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kamera}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kamera}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kamera Setup}{28}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kamera-GPIO Konfiguration}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{26}{28}{Kamera-GPIO Konfiguration}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kamera-Initialisierung}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{27}{29}{Kamera-Initialisierung}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Videoübertragung}{30}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:Videoübertragung}{{4.7}{30}{Videoübertragung}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Videoübertragung über WebSocket}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{28}{30}{Videoübertragung über WebSocket}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{31}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Implementierung der Steuerung}{31}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Steuerkreuz auf der Website}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{29}{31}{Steuerkreuz auf der Website}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Steuerkreuz HTML-Code}}{31}{figure.30}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{30}{31}{Steuerkreuz HTML-Code}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{31}{32}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CSS-Richtungsklassen}}{33}{figure.32}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{32}{33}{CSS-Richtungsklassen}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{34}{figure.33}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{33}{34}{<hier gute Bildbeschreibung einfügen>}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{34}{figure.34}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{34}{34}{<hier gute Bildbeschreibung einfügen>}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \texttt  {send()}-Funktion}}{35}{figure.35}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{35}{35}{\texttt {send()}-Funktion}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \texttt  {stop()}-Funktion}}{36}{figure.36}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{36}{36}{\texttt {stop()}-Funktion}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{36}{figure.37}\protected@file@percent }
\newlabel{fig:speed-web}{{37}{36}{Geschwindigkeitssteuerung auf der Website}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{37}{figure.38}\protected@file@percent }
\newlabel{fig:speed-html}{{38}{37}{Geschwindigkeitssteuerung HTML-Code}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{37}{figure.39}\protected@file@percent }
\newlabel{fig:speed-css}{{39}{37}{CSS-Klassen für die Geschwindigkeitssteuerung}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \texttt  {speed-change()}-Funktion}}{38}{figure.40}\protected@file@percent }
\newlabel{fig:speed-js}{{40}{38}{\texttt {speed-change()}-Funktion}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Kamerasteuerung auf der Website}}{38}{figure.41}\protected@file@percent }
\newlabel{fig:kamera-web}{{41}{38}{Kamerasteuerung auf der Website}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Kamerasteuerung HTML-Code}}{39}{figure.42}\protected@file@percent }
\newlabel{fig:kamera-html}{{42}{39}{Kamerasteuerung HTML-Code}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{39}{figure.43}\protected@file@percent }
\newlabel{fig:kamera-css}{{43}{39}{CSS-Klassen für die Kamerasteuerung}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \texttt  {camera-change()}-Funktion}}{40}{figure.44}\protected@file@percent }
\newlabel{fig:kamera-js}{{44}{40}{\texttt {camera-change()}-Funktion}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fernlicht-Icon auf der Website}}{40}{figure.45}\protected@file@percent }
\newlabel{fig:fernlicht-web}{{45}{40}{Fernlicht-Icon auf der Website}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces HTML-Code für Fernlicht}}{41}{figure.46}\protected@file@percent }
\newlabel{fig:fernlicht-html}{{46}{41}{HTML-Code für Fernlicht}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CSS-Klassen für das Fernlicht}}{41}{figure.47}\protected@file@percent }
\newlabel{fig:fernlicht-css}{{47}{41}{CSS-Klassen für das Fernlicht}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \texttt  {togglelight()}-Funktion}}{42}{figure.48}\protected@file@percent }
\newlabel{fig:fernlicht-js}{{48}{42}{\texttt {togglelight()}-Funktion}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Echtzeit-Videoanzeige}{42}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Videoübertragung auf der Website}}{43}{figure.49}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{49}{43}{Videoübertragung auf der Website}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Videoübertragung HTML-Code}}{43}{figure.50}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{50}{43}{Videoübertragung HTML-Code}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{43}{figure.51}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{51}{43}{CSS-Formatierung für \texttt {dynamicimage}}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Videoübertragung im JavaScript-Code}}{44}{figure.52}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{52}{44}{Videoübertragung im JavaScript-Code}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Anzeige von Sensordaten und Verbindungsstatus}{45}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Menü-Icon auf der Website}}{45}{figure.53}\protected@file@percent }
\newlabel{fig:menu-web}{{53}{45}{Menü-Icon auf der Website}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sidebar mit Sensordaten}}{45}{figure.54}\protected@file@percent }
\newlabel{fig:sidebar}{{54}{45}{Sidebar mit Sensordaten}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sensordaten HTML-Code}}{46}{figure.55}\protected@file@percent }
\newlabel{fig:sensordaten-html}{{55}{46}{Sensordaten HTML-Code}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces CSS-Klassen für das Menü}}{47}{figure.56}\protected@file@percent }
\newlabel{fig:sensordaten-css}{{56}{47}{CSS-Klassen für das Menü}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces CSS-Klasse \texttt  {.daten}}}{48}{figure.57}\protected@file@percent }
\newlabel{fig:sensordaten-daten}{{57}{48}{CSS-Klasse \texttt {.daten}}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{48}{figure.58}\protected@file@percent }
\newlabel{fig:sensordaten-js}{{58}{48}{JavaScript-Verarbeitung der Sensordaten}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Statusbox auf der Website}}{49}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-web}{{59}{49}{Statusbox auf der Website}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Statusbox: Verbunden}}{49}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-green}{{60}{49}{Statusbox: Verbunden}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Statusbox: Verbindung getrennt}}{49}{figure.caption.2}\protected@file@percent }
\newlabel{fig:status-red}{{61}{49}{Statusbox: Verbindung getrennt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Statusbox HTML-Code}}{49}{figure.62}\protected@file@percent }
\newlabel{fig:status-html}{{62}{49}{Statusbox HTML-Code}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces CSS-Klassen für die Statusbox}}{50}{figure.63}\protected@file@percent }
\newlabel{fig:status-css}{{63}{50}{CSS-Klassen für die Statusbox}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{50}{figure.64}\protected@file@percent }
\newlabel{fig:status-js}{{64}{50}{JavaScript Funktionen für den Verbindungsstatus}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Herausforderungen und Optimierungen}{51}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Probleme bei der WebSocket Kommunikation}{51}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Latenz- und Performance Optimierungen}{51}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{51}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}(Fazit und Ausblick)}{51}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}(Mögliche Erweiterungen und Verbesserungen)}{51}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{52}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialliste}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platine}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundschaltung}{53}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Board}{53}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{53}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videoübertragung}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{54}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{54}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{54}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{54}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{55}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{55}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{55}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{55}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{55}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Code}{55}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{56}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{56}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{56}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{56}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{56}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{57}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{57}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{58}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{58}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{59}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{61}{section.11}\protected@file@percent }
\gdef \@abspage@last{61}
