\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abstract}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Projektmanagement}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektteam}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Meilensteine}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Motorentreiber}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau mit einem Motor}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Komponenten}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Schaltungsaufbau und Verbindungen}{18}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Code}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Webserver}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Webserver}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{22}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{26}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Kamera}{30}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Kamera}{30}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Kamera Setup}{30}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Videoübertragung}{32}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Website}{33}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Implementierung der Steuerung}{33}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Echtzeit-Videoanzeige}{44}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Anzeige von Sensordaten und Verbindungsstatus}{47}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Herausforderungen und Optimierungen}{53}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Probleme bei der WebSocket Kommunikation}{53}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Latenz- und Performance Optimierungen}{53}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{53}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}(Fazit und Ausblick)}{53}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}(Mögliche Erweiterungen und Verbesserungen)}{53}{subsubsection.4.10.1}%
\contentsline {section}{\numberline {5}Gehäuse}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}Planung und Design}{54}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Realisierung}{54}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Materialliste}{54}{subsection.5.3}%
\contentsline {section}{\numberline {6}Platine}{55}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grundschaltung}{55}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Circuit Board}{55}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{55}{subsection.6.3}%
\contentsline {section}{\numberline {7}Kamera}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{56}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Videoübertragung}{56}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{56}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{56}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{56}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Code}{56}{subsection.7.4}%
\contentsline {section}{\numberline {8}Sensoren}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}Abstandsensor}{57}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{57}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{57}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{57}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Code}{57}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}Entwicklungstools}{58}{section.9}%
\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{58}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Eagle}{58}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}VS-Code}{58}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Setup}{58}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{59}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{59}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}LaTex}{60}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}GitHub}{60}{subsection.9.5}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{61}{section.10}%
\contentsline {section}{\numberline {11}Literaturverzeichnis}{63}{section.11}%
