\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Porträt Daniel Schauer}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porträt Simon Spari}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Lastenroboter Projekt-Grobplan}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Motoren}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces BLDC-Motor}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Phasensteuerung}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Motorphasen Verbindung}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pins für die PWM}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Versorgungs-Pins}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schaltungsaufbau mit einem Motor}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \raggedright Hall-Sensoren Eingänge}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \raggedright Hall-Sensoren-Motor}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \raggedright Motor Phasen}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \raggedright Treiber Phasen}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Versorgung der Motoren und Treiberplatine}}{19}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ansteuerung der Treiberplatine}}{20}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Motoren-GPIO Konfiguration}}{21}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Motoren-GPIO Konfiguration}}{22}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces \texttt {Adafruit MCP23X17.h}-Bibliothek}}{22}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces MCP-Setup}}{23}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces \texttt {ESPAsyncWebServer.h}-Bibliothek}}{25}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces WebServer Netzwerkkonfiguration}}{25}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Webserver Setup}}{26}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces SPIFFS Initalisierung}}{27}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces \texttt {readfile()}-Funktion}}{28}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Bibliotheken für die Kommunikation}}{28}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Netzwerkkonfiguration Client}}{29}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Setup ESP32}}{30}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces \texttt {onWebSocketEvent()}-Funktion}}{31}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces JSON-Beispiel für Steuerung}}{31}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{32}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{32}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces \texttt {handleWebSocketMessage()}-Funktion}}{33}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Kamera-GPIO Konfiguration}}{34}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Kamera-Initialisierung}}{35}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Videoübertragung über WebSocket}}{36}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Steuerkreuz auf der Website}}{37}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Steuerkreuz HTML-Code}}{37}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}}{38}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces CSS-Richtungsklassen}}{39}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces EventListener für ungewünschte Aktionen}}{40}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces EventListener für Eingabe}}{40}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces \texttt {send()}-Funktion}}{41}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces \texttt {stop()}-Funktion}}{42}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{42}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{43}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{43}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces \texttt {speed-change()}-Funktion}}{44}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Kamerasteuerung auf der Website}}{44}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Kamerasteuerung HTML-Code}}{45}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{45}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces \texttt {camera-change()}-Funktion}}{46}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Fernlicht-Icon auf der Website}}{46}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces HTML-Code für Fernlicht}}{47}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces CSS-Klassen für das Fernlicht}}{47}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces \texttt {togglelight()}-Funktion}}{48}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Videoübertragung auf der Website}}{49}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Videoübertragung HTML-Code}}{49}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces CSS-Formatierung für \texttt {dynamicimage}}}{49}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Videoübertragung im JavaScript-Code}}{50}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Menü-Icon auf der Website}}{51}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Sidebar mit Sensordaten}}{51}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Sensordaten HTML-Code}}{52}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces CSS-Klassen für das Menü}}{53}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces CSS-Klasse \texttt {.daten}}}{54}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{54}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Statusbox auf der Website}}{55}{figure.caption.2}%
\contentsline {figure}{\numberline {72}{\ignorespaces Statusbox: Verbunden}}{55}{figure.caption.2}%
\contentsline {figure}{\numberline {73}{\ignorespaces Statusbox: Verbindung getrennt}}{55}{figure.caption.2}%
\contentsline {figure}{\numberline {74}{\ignorespaces Statusbox HTML-Code}}{55}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces CSS-Klassen für die Statusbox}}{56}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{56}{figure.76}%
