\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzzusammenfassung}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektteam}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porträt  Daniel Schauer}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:daniel}{{1}{10}{Porträt \\Daniel Schauer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porträt  Simon Spari}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:simon}{{2}{10}{Porträt \\Simon Spari}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porträt Felix Hochegger}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:felix}{{3}{10}{Porträt Felix Hochegger}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{187.43425pt}\LT@entry 
    {3}{66.40001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektstrukturplan}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilensteine}{11}{subsection.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{246.11249pt}\LT@entry 
    {1}{69.51904pt}\LT@entry 
    {1}{63.07538pt}\LT@entry 
    {3}{58.26396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motoren}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:spiffs_init}{{4}{12}{Motoren}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BLDC-Motor}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:spiffs_init}{{5}{13}{BLDC-Motor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasensteuerung}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:spiffs_init}{{6}{13}{Phasensteuerung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motorteiber-ZS-X11H}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:spiffs_init}{{7}{14}{Motorteiber-ZS-X11H}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motorphasen Verbindung}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:spiffs_init}{{8}{15}{Motorphasen Verbindung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pins für die PWM}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:spiffs_init}{{9}{15}{Pins für die PWM}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pin für die Bremse und den Richtungswechsel}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:spiffs_init}{{10}{16}{Pin für die Bremse und den Richtungswechsel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Versorgungs-Pins}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:spiffs_init}{{11}{16}{Versorgungs-Pins}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hall-sensoren Eingänge}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:spiffs_init}{{12}{17}{Hall-sensoren Eingänge}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webserver}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPIFFS Initalisierung}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:spiffs_init}{{13}{20}{SPIFFS Initalisierung}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {readfile()}-Funktion}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{14}{21}{\texttt {readfile()}-Funktion}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bibliotheken für die Kommunikation}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{15}{21}{Bibliotheken für die Kommunikation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Netzwerkkonfiguration Client}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:kommunikation_netwerkconfig}{{16}{22}{Netzwerkkonfiguration Client}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setup ESP32}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{17}{22}{Setup ESP32}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{23}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kostenaufstellung}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrieb}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motoren}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Übersicht}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motoren}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:spiffs_init}{{4}{13}{Motoren}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BLDC-Motor}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:spiffs_init}{{5}{14}{BLDC-Motor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasensteuerung}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:spiffs_init}{{6}{14}{Phasensteuerung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technische Daten}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorentreiber}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Überblick}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau und Funktionen}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motorteiber-ZS-X11H}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:spiffs_init}{{7}{15}{Motorteiber-ZS-X11H}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltungsaufbau}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Ziele}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideen und Entwürfe}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webserver}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Webserver Setup}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SPIFFS Setup}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPIFFS Initalisierung}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:spiffs_init}{{8}{20}{SPIFFS Initalisierung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {readfile()}-Funktion}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:spiffs_readfile}{{9}{21}{\texttt {readfile()}-Funktion}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WebSocket Kommunikation}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation Setup}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bibliotheken für die Kommunikation}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:kommunikation_libraries}{{10}{21}{Bibliotheken für die Kommunikation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Netzwerkkonfiguration Client}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:kommunikation_netwerkconfig}{{11}{22}{Netzwerkkonfiguration Client}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setup ESP32}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:kommunikation_setup}{{12}{22}{Setup ESP32}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Message Handling}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der WebSocket-Ereignisse}}{23}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:websocket-events}{{3}{23}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{18}{23}{\texttt {onWebSocketEvent()}-Funktion}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces JSON-Beispiel für Steuerung}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:example-speed}{{19}{24}{JSON-Beispiel für Steuerung}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:example-camera}{{20}{24}{JSON-Beispiel für Kamerasteuerung}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:example-light}{{21}{25}{JSON-Beispiel für Lichtsteuerung}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{22}{25}{\texttt {handleWebSocketMessage()}-Funktion}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kamera}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kamera}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kamera Setup}{26}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kamera-GPIO Konfiguration}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{23}{26}{Kamera-GPIO Konfiguration}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kamera-Initialisierung}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{24}{27}{Kamera-Initialisierung}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Videoübertragung}{27}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Videoübertragung über WebSocket}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{25}{29}{Videoübertragung über WebSocket}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{29}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Implementierung der Steuerung}{29}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Steuerkreuz auf der Website}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{26}{30}{Steuerkreuz auf der Website}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Steuerkreuz HTML-Code}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{27}{30}{Steuerkreuz HTML-Code}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{31}{figure.28}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{28}{31}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CSS-Richtungsklassen}}{32}{figure.29}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{29}{32}{CSS-Richtungsklassen}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{33}{figure.30}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{30}{33}{<hier gute Bildbeschreibung einfügen>}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{31}{33}{<hier gute Bildbeschreibung einfügen>}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \texttt  {send()}-Funktion}}{34}{figure.32}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{32}{34}{\texttt {send()}-Funktion}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \texttt  {stop()}-Funktion}}{35}{figure.33}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{33}{35}{\texttt {stop()}-Funktion}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{35}{figure.34}\protected@file@percent }
\newlabel{fig:speed-web}{{34}{35}{Geschwindigkeitssteuerung auf der Website}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:speed-html}{{35}{36}{Geschwindigkeitssteuerung HTML-Code}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{36}{figure.36}\protected@file@percent }
\newlabel{fig:speed-css}{{36}{36}{CSS-Klassen für die Geschwindigkeitssteuerung}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {speed-change()}-Funktion}}{37}{figure.37}\protected@file@percent }
\newlabel{fig:speed-js}{{37}{37}{\texttt {speed-change()}-Funktion}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kamerasteuerung auf der Website}}{37}{figure.38}\protected@file@percent }
\newlabel{fig:kamera-web}{{38}{37}{Kamerasteuerung auf der Website}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kamerasteuerung HTML-Code}}{38}{figure.39}\protected@file@percent }
\newlabel{fig:kamera-html}{{39}{38}{Kamerasteuerung HTML-Code}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{38}{figure.40}\protected@file@percent }
\newlabel{fig:kamera-css}{{40}{38}{CSS-Klassen für die Kamerasteuerung}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \texttt  {camera-change()}-Funktion}}{39}{figure.41}\protected@file@percent }
\newlabel{fig:kamera-js}{{41}{39}{\texttt {camera-change()}-Funktion}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fernlicht-Icon auf der Website}}{40}{figure.42}\protected@file@percent }
\newlabel{fig:fernlicht-web}{{42}{40}{Fernlicht-Icon auf der Website}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces HTML-Code für Fernlicht}}{40}{figure.43}\protected@file@percent }
\newlabel{fig:fernlicht-html}{{43}{40}{HTML-Code für Fernlicht}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CSS-Klassen für das Fernlicht}}{41}{figure.44}\protected@file@percent }
\newlabel{fig:fernlicht-css}{{44}{41}{CSS-Klassen für das Fernlicht}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \texttt  {togglelight()}-Funktion}}{42}{figure.45}\protected@file@percent }
\newlabel{fig:fernlicht-js}{{45}{42}{\texttt {togglelight()}-Funktion}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Echtzeit-Videoanzeige}{42}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Videoübertragung auf der Website}}{43}{figure.46}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{46}{43}{Videoübertragung auf der Website}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Videoübertragung HTML-Code}}{43}{figure.47}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{47}{43}{Videoübertragung HTML-Code}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{43}{figure.48}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{48}{43}{CSS-Formatierung für \texttt {dynamicimage}}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Videoübertragung im JavaScript-Code}}{44}{figure.49}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{49}{44}{Videoübertragung im JavaScript-Code}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Anzeige von Sensordaten und Verbindungsstatus}{45}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Menü-Icon auf der Website}}{45}{figure.50}\protected@file@percent }
\newlabel{fig:menu-web}{{50}{45}{Menü-Icon auf der Website}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sidebar mit Sensordaten}}{45}{figure.51}\protected@file@percent }
\newlabel{fig:sidebar}{{51}{45}{Sidebar mit Sensordaten}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sensordaten HTML-Code}}{46}{figure.52}\protected@file@percent }
\newlabel{fig:sensordaten-html}{{52}{46}{Sensordaten HTML-Code}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces CSS-Klassen für das Menü}}{47}{figure.53}\protected@file@percent }
\newlabel{fig:sensordaten-css}{{53}{47}{CSS-Klassen für das Menü}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces CSS-Klasse \texttt  {.daten}}}{48}{figure.54}\protected@file@percent }
\newlabel{fig:sensordaten-daten}{{54}{48}{CSS-Klasse \texttt {.daten}}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{48}{figure.55}\protected@file@percent }
\newlabel{fig:sensordaten-js}{{55}{48}{JavaScript-Verarbeitung der Sensordaten}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Statusbox auf der Website}}{49}{figure.56}\protected@file@percent }
\newlabel{fig:status-web}{{56}{49}{Statusbox auf der Website}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Statusbox: Verbunden}}{49}{figure.57}\protected@file@percent }
\newlabel{fig:status-green}{{57}{49}{Statusbox: Verbunden}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Statusbox: Verbindung getrennt}}{49}{figure.58}\protected@file@percent }
\newlabel{fig:status-red}{{58}{49}{Statusbox: Verbindung getrennt}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Statusbox HTML-Code}}{49}{figure.59}\protected@file@percent }
\newlabel{fig:status-html}{{59}{49}{Statusbox HTML-Code}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces CSS-Klassen für die Statusbox}}{50}{figure.60}\protected@file@percent }
\newlabel{fig:status-css}{{60}{50}{CSS-Klassen für die Statusbox}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{51}{figure.61}\protected@file@percent }
\newlabel{fig:status-js}{{61}{51}{JavaScript Funktionen für den Verbindungsstatus}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Herausforderungen und Optimierungen}{51}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Probleme bei der WebSocket Kommunikation}{51}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Latenz- und Performance Optimierungen}{51}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{51}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}(Fazit und Ausblick)}{52}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}(Mögliche Erweiterungen und Verbesserungen)}{52}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{52}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialliste}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platine}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundschaltung}{52}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Board}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videoübertragung}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{52}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{52}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{52}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{53}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{53}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{53}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{53}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Code}{53}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{53}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{53}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{53}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{53}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{53}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{54}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{54}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{55}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{55}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{56}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{58}{section.11}\protected@file@percent }
\gdef \@abspage@last{58}
\newlabel{tab:websocket-events}{{3}{23}{Übersicht der WebSocket-Ereignisse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {onWebSocketEvent()}-Funktion}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:onwebsocketevent}{{13}{23}{\texttt {onWebSocketEvent()}-Funktion}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JSON-Beispiel für Steuerung}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:example-speed}{{14}{24}{JSON-Beispiel für Steuerung}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JSON-Beispiel für Kamerasteuerung}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:example-camera}{{15}{24}{JSON-Beispiel für Kamerasteuerung}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JSON-Beispiel für Lichtsteuerung}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:example-light}{{16}{25}{JSON-Beispiel für Lichtsteuerung}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {handleWebSocketMessage()}-Funktion}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:handlewebsocketmessage}{{17}{25}{\texttt {handleWebSocketMessage()}-Funktion}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kamera}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kamera}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kamera Setup}{26}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kamera-GPIO Konfiguration}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:Kamera-GPIO Konfiguration}{{18}{26}{Kamera-GPIO Konfiguration}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kamera-Initialisierung}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:Kamera-Initialisierung}{{19}{27}{Kamera-Initialisierung}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Videoübertragung}{27}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Videoübertragung über WebSocket}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:Videoübertragung}{{20}{29}{Videoübertragung über WebSocket}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Website}{29}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Implementierung der Steuerung}{29}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Steuerkreuz auf der Website}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:Steuerkreuz-web}{{21}{30}{Steuerkreuz auf der Website}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Steuerkreuz HTML-Code}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:Steuerkreuz-html}{{22}{30}{Steuerkreuz HTML-Code}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CSS-Klassen \texttt  {.dpad-container} und \texttt  {.button}}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css1}{{23}{31}{CSS-Klassen \texttt {.dpad-container} und \texttt {.button}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CSS-Richtungsklassen}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:Steuerkreuz-css2}{{24}{32}{CSS-Richtungsklassen}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js1}{{25}{33}{<hier gute Bildbeschreibung einfügen>}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces <hier gute Bildbeschreibung einfügen>}}{33}{figure.26}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js2}{{26}{33}{<hier gute Bildbeschreibung einfügen>}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \texttt  {send()}-Funktion}}{34}{figure.27}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js3}{{27}{34}{\texttt {send()}-Funktion}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texttt  {stop()}-Funktion}}{35}{figure.28}\protected@file@percent }
\newlabel{fig:Steuerkreuz-js4}{{28}{35}{\texttt {stop()}-Funktion}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Geschwindigkeitssteuerung auf der Website}}{35}{figure.29}\protected@file@percent }
\newlabel{fig:speed-web}{{29}{35}{Geschwindigkeitssteuerung auf der Website}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Geschwindigkeitssteuerung HTML-Code}}{36}{figure.30}\protected@file@percent }
\newlabel{fig:speed-html}{{30}{36}{Geschwindigkeitssteuerung HTML-Code}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CSS-Klassen für die Geschwindigkeitssteuerung}}{36}{figure.31}\protected@file@percent }
\newlabel{fig:speed-css}{{31}{36}{CSS-Klassen für die Geschwindigkeitssteuerung}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \texttt  {speed-change()}-Funktion}}{37}{figure.32}\protected@file@percent }
\newlabel{fig:speed-js}{{32}{37}{\texttt {speed-change()}-Funktion}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kamerasteuerung auf der Website}}{37}{figure.33}\protected@file@percent }
\newlabel{fig:kamera-web}{{33}{37}{Kamerasteuerung auf der Website}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kamerasteuerung HTML-Code}}{38}{figure.34}\protected@file@percent }
\newlabel{fig:kamera-html}{{34}{38}{Kamerasteuerung HTML-Code}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CSS-Klassen für die Kamerasteuerung}}{38}{figure.35}\protected@file@percent }
\newlabel{fig:kamera-css}{{35}{38}{CSS-Klassen für die Kamerasteuerung}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \texttt  {camera-change()}-Funktion}}{39}{figure.36}\protected@file@percent }
\newlabel{fig:kamera-js}{{36}{39}{\texttt {camera-change()}-Funktion}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fernlicht-Icon auf der Website}}{40}{figure.37}\protected@file@percent }
\newlabel{fig:fernlicht-web}{{37}{40}{Fernlicht-Icon auf der Website}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces HTML-Code für Fernlicht}}{40}{figure.38}\protected@file@percent }
\newlabel{fig:fernlicht-html}{{38}{40}{HTML-Code für Fernlicht}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CSS-Klassen für das Fernlicht}}{41}{figure.39}\protected@file@percent }
\newlabel{fig:fernlicht-css}{{39}{41}{CSS-Klassen für das Fernlicht}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \texttt  {togglelight()}-Funktion}}{42}{figure.40}\protected@file@percent }
\newlabel{fig:fernlicht-js}{{40}{42}{\texttt {togglelight()}-Funktion}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Echtzeit-Videoanzeige}{42}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Videoübertragung auf der Website}}{43}{figure.41}\protected@file@percent }
\newlabel{fig:videoübertragung-web}{{41}{43}{Videoübertragung auf der Website}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Videoübertragung HTML-Code}}{43}{figure.42}\protected@file@percent }
\newlabel{fig:videoübertragung-html}{{42}{43}{Videoübertragung HTML-Code}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CSS-Formatierung für \texttt  {dynamicimage}}}{43}{figure.43}\protected@file@percent }
\newlabel{fig:videoübertragung-css}{{43}{43}{CSS-Formatierung für \texttt {dynamicimage}}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Videoübertragung im JavaScript-Code}}{44}{figure.44}\protected@file@percent }
\newlabel{fig:videoübertragung-js}{{44}{44}{Videoübertragung im JavaScript-Code}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Anzeige von Sensordaten und Verbindungsstatus}{45}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Menü-Icon auf der Website}}{45}{figure.45}\protected@file@percent }
\newlabel{fig:menu-web}{{45}{45}{Menü-Icon auf der Website}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sidebar mit Sensordaten}}{45}{figure.46}\protected@file@percent }
\newlabel{fig:sidebar}{{46}{45}{Sidebar mit Sensordaten}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sensordaten HTML-Code}}{46}{figure.47}\protected@file@percent }
\newlabel{fig:sensordaten-html}{{47}{46}{Sensordaten HTML-Code}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CSS-Klassen für das Menü}}{47}{figure.48}\protected@file@percent }
\newlabel{fig:sensordaten-css}{{48}{47}{CSS-Klassen für das Menü}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces CSS-Klasse \texttt  {.daten}}}{48}{figure.49}\protected@file@percent }
\newlabel{fig:sensordaten-daten}{{49}{48}{CSS-Klasse \texttt {.daten}}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces JavaScript-Verarbeitung der Sensordaten}}{48}{figure.50}\protected@file@percent }
\newlabel{fig:sensordaten-js}{{50}{48}{JavaScript-Verarbeitung der Sensordaten}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Statusbox auf der Website}}{49}{figure.51}\protected@file@percent }
\newlabel{fig:status-web}{{51}{49}{Statusbox auf der Website}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Statusbox: Verbunden}}{49}{figure.52}\protected@file@percent }
\newlabel{fig:status-green}{{52}{49}{Statusbox: Verbunden}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Statusbox: Verbindung getrennt}}{49}{figure.53}\protected@file@percent }
\newlabel{fig:status-red}{{53}{49}{Statusbox: Verbindung getrennt}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Statusbox HTML-Code}}{49}{figure.54}\protected@file@percent }
\newlabel{fig:status-html}{{54}{49}{Statusbox HTML-Code}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces CSS-Klassen für die Statusbox}}{50}{figure.55}\protected@file@percent }
\newlabel{fig:status-css}{{55}{50}{CSS-Klassen für die Statusbox}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces JavaScript Funktionen für den Verbindungsstatus}}{51}{figure.56}\protected@file@percent }
\newlabel{fig:status-js}{{56}{51}{JavaScript Funktionen für den Verbindungsstatus}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Herausforderungen und Optimierungen}{51}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Probleme bei der WebSocket Kommunikation}{51}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Latenz- und Performance Optimierungen}{51}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}(Speicher- und Rechenleistungseinschränkungen des ESP32)}{51}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}(Fazit und Ausblick)}{52}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}(Mögliche Erweiterungen und Verbesserungen)}{52}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gehäuse}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planung und Design}{52}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialliste}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platine}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundschaltung}{52}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Board}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fertiger Prototyp}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera im Überblick}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Videoübertragung}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kameraschwenkung}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gehäuse}{52}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Servomotor}{52}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{52}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensoren}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstandsensor}{53}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gewichtsmessung}{53}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundprinzip}{53}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schaltungsaufbau}{53}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Code}{53}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entwicklungstools}{53}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autodesk Fushion}{53}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eagle}{53}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VS-Code}{53}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Setup}{53}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bibliotheken}{54}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}verwendete Bibliotheken}{54}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LaTex}{55}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}GitHub}{55}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{56}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{59}{section.11}\protected@file@percent }
\gdef \@abspage@last{59}
