body {
    margin: 0;
    height: 100%;
    overflow: hidden;

    user-select: none; 
    -webkit-user-drag: none; 
}

.dpad-container {
    display: grid;
    grid-template-areas:
        ". up ."
        "left center right"
        ". down .";
    gap: 10px;
    width: 120px;
    margin: 50px auto;
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
}

.camera-container {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50px;
    grid-template-areas:
        "left right";
    gap: 30px;
    width: 120px;

}

.button {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid #444;
    border-radius: 5px;

    -webkit-tap-highlight-color: transparent; 
    user-select: none; 
}

.up {
    grid-area: up;
}

.down {
    grid-area: down;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.center {
    grid-area: center;
    background-color: #555;
}

.button:hover {
    background-color: #666;
}

.slider-container {
    display: grid;
    width: 50px;
    position: absolute;
    right: 220px;
    top: 35%;

}

.slider {
    width: 80%;
    height: 220px;
    margin-top: 10px;
}

input[type=range] {
    writing-mode: vertical-lr;
    direction: rtl;
    vertical-align: middle;
}

#dynamicimage {
    width: 100%;
    height: 100%;
    position: absolute;
}

.mymenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.mymenu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.mymenu a:hover {
    color: #f1f1f1;
}

.mymenu .closemenu {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 0;
    height: 100%;
}

@media screen and (max-height: 450px) {
    .mymenu {
        padding-top: 15px;
    }

    .mymenu a {
        font-size: 18px;
    }
}

.menu-icon {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 2;
    background-color: transparent
}

.daten {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    font-size: 1.2em;
}